<rss>
<channel>
<item>
<title>عمت علية عيوني</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46962.mp3" />
</item>
<item>
<title>عطيتو</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46963.mp3" />
</item>
<item>
<title>احبابي</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46964.mp3" />
</item>
<item>
<title>قلبي سبيتة</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46965.mp3" />
</item>
<item>
<title>دقايق</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46966.mp3" />
</item>

<item>
<title>تطمن</title>
<enclosure url="http://ms1.sm3na.com/73/Sm3na_com_14995.mp3" />
</item>  
<item>
<title>ردك زمانك</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46967.mp3" />
</item>
<item>
<title>الجمال الهادى</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46968.mp3" />
</item>
<item>
<title>الخطايا</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46969.mp3" />
</item>
<item>
<title>ستوب</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46970.mp3" />
</item>
<item>
<title>نعم أحبة</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46971.mp3" />
</item>
<item>
<title>أنسى نفسي</title>
<enclosure url="http://ms1.sm3na.com/73/Sm3na_com_14993.mp3" />
</item>
<item>
<title>أنساك</title>
<enclosure url="http://ms1.sm3na.com/73/Sm3na_com_14994.mp3" />
</item>
<item>
<title>لعابه</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46958.mp3" />
</item>
<item>
<title>سكاتي</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46959.mp3" />
</item>
<item>
<title>الخيزرانة</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46960.mp3" />
</item>
<item>
<title>فوق القمم</title>
<enclosure url="http://ms15.sm3na.com/73/Sm3na_com_46961.mp3" />
</item>   
 
<item>
<title>أحلى من الحلوين</title>
<enclosure url="http://ms1.sm3na.com/73/Sm3na_com_14996.mp3" />
</item>
</channel>
</rss>
