<rss>
<channel>
<item>
<title> سكنانا</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/5.mp3" />
</item>
<item>
<title> سيارتي جيب </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/6.mp3" />
</item>
<item>
<title> شخبارس شعلومس </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/7.mp3" />
</item>
<item>
<title>كل عام وأنتم بخير </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/8.mp3" />
</item>
<item>
<title> ما يجيك مصيبة</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/9.mp3" />
</item>
<item>
<title>هيلا يارمانة </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/10.mp3" />
</item>
<item>
<title>دي جي طرقوش - وطني الحبيب</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/11.mp3" />
</item>
<item>
<title>دي جي طرقوش و تو باك</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/13.mp3" />
</item>
<item>
<title>دي جي طرقوش و سلطان البريكي </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/14.mp3" />
</item>
<item>
<title> هذا هو اللي نجح</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/15.mp3" />
</item>
<item>
<title>دي جي طرقوش</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/16.mp3" />
</item>
<item>
<title> القناص </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/1.mp3" />
</item>
<item>
<title>باكستاني مافي خوف</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/2.mp3" />
</item>
<item>
<title> تحزم تحزم </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/3.mp3" />
</item>
<item>
<title> داي الشجاع </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/4.mp3" />
</item>   
<item>
<title> سكنانا</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/5.mp3" />
</item>
<item>
<title> سيارتي جيب </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/6.mp3" />
</item>
<item>
<title> شخبارس شعلومس </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/7.mp3" />
</item>
<item>
<title>كل عام وأنتم بخير </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/8.mp3" />
</item>
<item>
<title> ما يجيك مصيبة</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/9.mp3" />
</item>
<item>
<title>هيلا يارمانة </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/10.mp3" />
</item>
<item>
<title>دي جي طرقوش - وطني الحبيب</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/11.mp3" />
</item>
<item>
<title>دي جي طرقوش</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/12.mp3" />
</item>
<item>
<title>دي جي طرقوش و تو باك</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/13.mp3" />
</item>
<item>
<title>دي جي طرقوش و سلطان البريكي </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/14.mp3" />
</item>
<item>
<title> هذا هو اللي نجح</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/15.mp3" />
</item>
<item>
<title>دي جي طرقوش</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/16.mp3" />
</item>
<item>
<title> القناص </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/1.mp3" />
</item>
<item>
<title>باكستاني مافي خوف</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/2.mp3" />
</item>
<item>
<title> تحزم تحزم </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/3.mp3" />
</item>
<item>
<title> داي الشجاع </title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/4.mp3" />
</item>   

<item>
<title>دي جي طرقوش</title>
<enclosure url="https://ia801503.us.archive.org/21/items/s_s_9/12.mp3" />
</item>
</channel>
</rss>
