<rss>
<channel>
<item>
<title>امى</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Klthomyat_7714.mp3" />
</item>
<item>
<title>العشرة هانت</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Ame_7715.mp3" />
</item>
<item>
<title>اغراب</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Al-3shrh_Hant_7716.mp3" />
</item>
<item>
<title>موال إمريه</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Aghrab_7717.mp3" />
</item>
<item>
<title>بعد الخصام</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Moal_Imreh_7718.mp3" />
</item>
<item>
<title>ارجعى</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Arg3e_7694.mp3" />
</item>
<item>
<title>عودي</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Aode_7695.mp3" />
</item>
<item>
<title>مبروك</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Mbrok_7696.mp3" />
</item>
<item>
<title>ايام و ساعات</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Ayam_O_Sa3at_7697.mp3" />
</item>   
<item>
<title>الام</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Al-am_7698.mp3" />
</item>
<item>
<title>الصبر</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Al-9br_7699.mp3" />
</item>
<item>
<title>جايلك يا مدينة</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Gaelk_Ya_Mdenh_7700.mp3" />
</item>
<item>
<title>موال مظاليم</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Moal_Mzalem_7701.mp3" />
</item>
<item>
<title>موال يا دنيا مالك</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Moal_Ya_Dnya_Malk_7702.mp3" />
</item>
<item>
<title>متقسمة</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Mtqsmh_7703.mp3" />
</item>
<item>
<title>موال</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Moal_Al-am_7704.mp3" />
</item>
<item>
<title>سافر حبيبي</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Moal_7705.mp3" />
</item>
<item>
<title>ح تندمى</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Safr_7bebe_7706.mp3" />
</item>
<item>
<title>موال يابياعين الهوي</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_7_Tndme_7707.mp3" />
</item>
<item>
<title>موال مداح</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Moal_Yabya3en_Al-hoe_7708.mp3" />
</item>
<item>
<title>انتى عايزة منى اية</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Moal_Mda7_7709.mp3" />
</item>
<item>
<title>السنين</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Ante_Aaezh_Mne_Aeh_7710.mp3" />
</item>   
<item>
<title>ايوه اه</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Al-snen_7711.mp3" />
</item>
<item>
<title>يابركة دعاكى</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Aeoh_Ah_7712.mp3" />
</item>
<item>
<title>كلثوميات</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_Yabrkh_D3ake_7713.mp3" />
</item>

<item>
<title>ساوى ضفايرك</title>
<enclosure url="http://ls1.arabmelody.net/82/L7n_me_B3d_Al-kh9am_7719.mp3" />
</item>
</channel>
</rss>
