<rss>
<channel>
<item>
<title>الشيخ الدكتور فاضل المالكي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/18.mp3" />
</item>
<item>
<title>الشيخ الدكتور فاضل المالكي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/19.mp3" />
</item>
<item>
<title>فرقة الغدير التعليمية</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/20.mp3" />
</item>
<item>
<title>عبد الجبار الدرازي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/21.mp3" />
</item>
<item>
<title>أحمد قريش</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/22.mp3" />
</item>
<item>
<title>الشيخ محمد مهدي الاصفي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/23.mp3" />
</item>
<item>
<title>باسم الكربلائي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/1.mp3" />
</item>
<item>
<title>باسم الكربلائي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/2.mp3" />
</item>
<item>
<title>علي حسين الدشتي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/3.mp3" />
</item>
<item>
<title>أخر</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/4.mp3" />
</item>   
<item>
<title>جليل الكربلائي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/5.mp3" />
</item>
<item>
<title>جليل الكربلائي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/6.mp3" />
</item>
<item>
<title>أخر</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/7.mp3" />
</item>
<item>
<title>الشيخ حسين الأكرف</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/8.mp3" />
</item>
<item>
<title>الإمام موسى الصدر</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/9.mp3" />
</item>
<item>
<title>السيد وليد المزيدي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/10.mp3" />
</item>
<item>
<title>حسين السيسي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/11.mp3" />
</item>
<item>
<title>حسين العريان</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/12.mp3" />
</item>
<item>
<title>السيد محمد رضا الشيرازي (قده)</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/13.mp3" />
</item>
<item>
<title>الشيخ محمد اليعقوبي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/14.mp3" />
</item>
<item>
<title>الشيخ الدكتور فاضل المالكي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/15.mp3" />
</item>
<item>
<title>الشيخ الدكتور فاضل المالكي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/16.mp3" />
</item>
<item>
<title>الشيخ الدكتور فاضل المالكي</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/17.mp3" />
</item>

<item>
<title>السيد على الميلاني</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/24.mp3" />
</item>
<item>
<title>نزار القطري</title>
<enclosure url="https://ia801501.us.archive.org/22/items/a_a_23/25.mp3" />
</item>
</channel>
</rss>
