<rss>
<channel>
<item>
<title>1. أدب الكلام</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/أدب الكلام.mp3" />
</item>

<item>
<title>2. أصابع إيدي خمسة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/أصابع إيدي خمسة.mp3" />
</item>

<item>
<title>3. أعظم انسان</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/أعظم انسان.mp3" />
</item>

<item>
<title>4. أنا مالي فيهاش</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/أنا مالي فيهاش.mp3" />
</item>

<item>
<title>5. اخر النهار</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/اخر النهار.mp3" />
</item>

<item>
<title>6. افرح معنا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/افرح معنا.mp3" />
</item>

<item>
<title>7. بالسلامة حبيبي يا بابا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/بالسلامة حبيبي يا بابا.mp3" />
</item>

<item>
<title>8. بنت صغيرة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/بنت صغيرة.mp3" />
</item>

<item>
<title>9. تحقق حلمي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/تحقق حلمي.mp3" />
</item>

<item>
<title>10. صباح الفل</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/صباح الفل.mp3" />
</item>

<item>
<title>11. صوت الأذان</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/صوت الأذان.mp3" />
</item>

<item>
<title>12. فرصة ذهبية</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/فرصة ذهبية.mp3" />
</item>

<item>
<title>13. كوني أمينة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/كوني أمينة.mp3" />
</item>

<item>
<title>14. لك منا سلام</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/لك منا سلام.mp3" />
</item>

<item>
<title>15. نانسي عجرم - ادى البيضة </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - ادى البيضة - MP3.mp3" />
</item>

<item>
<title>16. نانسي عجرم - بقوسى </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - بقوسى - MP3.mp3" />
</item>

<item>
<title>17. نانسي عجرم - بوق الكتكوت </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - بوق الكتكوت - MP3.mp3" />
</item>

<item>
<title>18. نانسي عجرم - سطوحى </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - سطوحى - MP3.mp3" />
</item>

<item>
<title>19. نانسي عجرم - سنة حلوة </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - سنة حلوة - MP3.mp3" />
</item>

<item>
<title>20. نانسي عجرم - سوبر نانسى </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - سوبر نانسى - MP3.mp3" />
</item>

<item>
<title>21. نانسي عجرم - شاطر شاطر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - شاطر شاطر - MP3.mp3" />
</item>

<item>
<title>22. نانسي عجرم - شخبط شخابيط </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - شخبط شخابيط - MP3.mp3" />
</item>

<item>
<title>23. نانسي عجرم - عصفور النونو </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - عصفور النونو - MP3.mp3" />
</item>

<item>
<title>24. نانسي عجرم - عيد ميلاد </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - عيد ميلاد - MP3.mp3" />
</item>

<item>
<title>25. نانسي عجرم - قولو هيلا </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - قولو هيلا - MP3.mp3" />
</item>

<item>
<title>26. نانسي عجرم - كارت شحن </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - كارت شحن - MP3.mp3" />
</item>

<item>
<title>27. نانسي عجرم - كتكوته </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - كتكوته - MP3.mp3" />
</item>

<item>
<title>28. نانسي عجرم - كلنا </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - كلنا - MP3.mp3" />
</item>

<item>
<title>29. نانسي عجرم - وز عينك </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/نانسي عجرم - وز عينك - MP3.mp3" />
</item>

<item>
<title>30. هيفاء وهبي - اكلك منين يابطه </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/هيفاء وهبي - اكلك منين يابطه - MP3.mp3" />
</item>

<item>
<title>31. هيفاء وهبي - الواوا </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/هيفاء وهبي - الواوا - MP3.mp3" />
</item>

<item>
<title>32. هيفاء وهبي - بابا فين </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/هيفاء وهبي - بابا فين - MP3.mp3" />
</item>

<item>
<title>33. هيفاء وهبي - بقوسى </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/هيفاء وهبي - بقوسى - MP3.mp3" />
</item>

<item>
<title>34. هيفاء وهبي - لما الشمس </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/هيفاء وهبي - لما الشمس - MP3.mp3" />
</item>

<item>
<title>35. هيفاء وهبي - نوتى </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/هيفاء وهبي - نوتى - MP3.mp3" />
</item>

<item>
<title>36. هيفاء وهبي - هيك الماما </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/هيفاء وهبي - هيك الماما - MP3.mp3" />
</item>

<item>
<title>37. هيفاء وهبي - يا توتو </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/هيفاء وهبي - يا توتو - MP3.mp3" />
</item>

<item>
<title>38. وكبرنا يا امي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اجمل-اغاني-الاطفال/وكبرنا يا امي.mp3" />
</item>
</channel>
</rss>
