<rss>
<channel>
<item>
<title>انساني خلاص</title>
<enclosure url="http://ms15.sm3na.com/1088/Sm3na_com_46399.mp3" />
</item>
<item>
<title>ايووه</title>
<enclosure url="http://ms11.sm3na.com/1088/Sm3na_com_35059.mp3" />
</item>
<item>
<title>بعد بكير</title>
<enclosure url="http://ms11.sm3na.com/1088/Sm3na_com_35060.mp3" />
</item>
<item>
<title>بدك احلفلك</title>
<enclosure url="http://ms11.sm3na.com/1088/Sm3na_com_35061.mp3" />
</item>
<item>
<title>ده كفايه</title>
<enclosure url="http://ms11.sm3na.com/1088/Sm3na_com_35062.mp3" />
</item>
<item>
<title>حقك علي</title>
<enclosure url="http://ms11.sm3na.com/1088/Sm3na_com_35063.mp3" />
</item>
<item>
<title>ستين عفريت</title>
<enclosure url="http://ms15.sm3na.com/1088/Sm3na_com_46392.mp3" />
</item>
<item>
<title>صدمة عمري</title>
<enclosure url="http://ms15.sm3na.com/1088/Sm3na_com_46393.mp3" />
</item>
<item>
<title>اروح بلدي</title>
<enclosure url="http://ms15.sm3na.com/1088/Sm3na_com_46394.mp3" />
</item>
<item>
<title>تكذب عليا</title>
<enclosure url="http://ms15.sm3na.com/1088/Sm3na_com_46395.mp3" />
</item>   
<item>
<title>حلوة زيادة</title>
<enclosure url="http://ms15.sm3na.com/1088/Sm3na_com_46396.mp3" />
</item>
<item>
<title>حفلة كبيرة</title>
<enclosure url="http://ms15.sm3na.com/1088/Sm3na_com_46397.mp3" />
</item>
<item>
<title>هنوة - عيد ميلادة</title>
<enclosure url="http://ms15.sm3na.com/1088/Sm3na_com_46398.mp3" />
</item>

<item>
<title>حالتي حاله</title>
<enclosure url="http://ms11.sm3na.com/1088/Sm3na_com_35064.mp3" />
</item>
<item>
<title>كدبه بيضا</title>
<enclosure url="http://ms11.sm3na.com/1088/Sm3na_com_35065.mp3" />
</item>
</channel>
</rss>
