<rss>
<channel>
<item>
<title>غني معي</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/ghny_may_.mp3" />
</item>
<item>
<title>كل العمر</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/kl_alamr.mp3" />
</item>   
<item>
<title>كل العمر</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/la_tkwlyly_tkbr.mp3" />
</item>
<item>
<title>لمحتها</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/lm7tha__387.mp3" />
</item>
<item>
<title>لومي ع كيفك</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/lwmy_a_kyfk_.mp3" />
</item>
<item>
<title>بيني وبينك عهد الله</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/byny_wbynk_ahd_allh_142.mp" />
</item>
<item>
<title>خاين</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/kayn.mp3" />
</item>

<item>
<title>مجنون بحبك</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/mgnwn_b7bk.mp3" />
</item>
<item>
<title>مشكلتي بحبك</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/mshklty_b7bk__883.mp3" />
</item>
<item>
<title>يا عمري</title>
<enclosure url="http://mp3-3rb.com/uploads/songs/ya_amry_890.mp3" />
</item>
</channel>
</rss>
