<rss>
<channel>
<item>
<title>قمر العشاق</title>
<enclosure url="http://ms15.sm3na.com/200/Sm3na_com_47107.mp3" />
</item>   
<item>
<title>نزلت البحر</title>
<enclosure url="http://ms15.sm3na.com/200/Sm3na_com_47108.mp3" />
</item>
<item>
<title>آه من الغرام</title>
<enclosure url="http://ms15.sm3na.com/200/Sm3na_com_47109.mp3" />
</item>
<item>
<title>الدنيي تحديت</title>
<enclosure url="http://ms15.sm3na.com/200/Sm3na_com_47110.mp3" />
</item>
<item>
<title>تعا بورد بقلبي</title>
<enclosure url="http://ms15.sm3na.com/200/Sm3na_com_47111.mp3" />
</item>
<item>
<title>حبيبي مين</title>
<enclosure url="http://ms15.sm3na.com/200/Sm3na_com_47112.mp3" />
</item>
<item>
<title>بعيدك</title>
<enclosure url="http://ms15.sm3na.com/200/Sm3na_com_47104.mp3" />
</item>
<item>
<title>يحرقلك قلبك</title>
<enclosure url="http://ms15.sm3na.com/200/Sm3na_com_47105.mp3" />
</item>
<item>
<title>على نوم عيني</title>
<enclosure url="http://ms15.sm3na.com/200/Sm3na_com_47106.mp3" />
</item>

<item>
<title>نجمة الصبح</title>
<enclosure url="http://ms3.sm3na.com/200/Sm3na_com_17638.mp3" />
</item>
</channel>
</rss>
