<rss>
<channel>
<item>
<title>منو اليكدر</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/mano-alekdar.mp3" />
</item>
<item>
<title>يريد يموتني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/aly_sabr_yryd_ymwtny_alnskh_alaslyt2015.mp3" />
</item>
<item>
<title>صاير اعصاب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/sayr_aiesab_324.mp3" />
</item>
<item>
<title>اسال عليك</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/aly_sabr_asal_alyk.mp3" />
</item>
<item>
<title>لاتبجين ياعيني</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/la_tbgyn_ya_ayny.mp3" />
</item>
<item>
<title>متعلمين (ضياء الميالي علي صابر)</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/mt3almen.mp3" />
</item>   
<item>
<title>هسه جاي</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/hsh_gay.mp3" />
</item>
<item>
<title>اخذ راحتك</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/etha5-ra7tak.mp3" />
</item>
<item>
<title>بس كولوله (ستار سعدعلى صابر)</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/bs_kwlwlh_bdwn_7kwk.mp3" />
</item>
<item>
<title>جرح الروح (حكيم على صابر)-ردح</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/gar7-alro7.mp3" />
</item>
<item>
<title>حرامات التعب بيهم</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/7aramat-alt3ab.mp3" />
</item>
<item>
<title>لخاطرك</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/lka6rk.mp3" />
</item>

<item>
<title>يلعن ابو الايام مع نصر البحار</title>
<enclosure url="http://s1.bagdady.com/songs/ali-sabr/banwan_alayam.mp3" />
</item>

</channel>
</rss>
