
<rss>
<channel>
 
<item>
<title>ايقاع مو صح انت بتعمل هيك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بابا ما عاد يكذب - ايقاع مو صح انت بتعمل هيك - طيور الجنة mp3.mp3" />
</item>

<item>
<title>طيور الجنة أنا أخشاك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بالقرآن نحيا _ طيور الجنة أنا أخشاك - طيور الجنة mp3.mp3" />
</item>

<item>
<title>طيور الجنة إقرأ</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بالقرآن نحيا _ طيور الجنة إقرأ - طيور الجنة mp3.mp3" />
</item>

<item>
<title>انشودة وقت التلفزيون</title>
<enclosure url="http://www.ashefaa.com/enshad/files/Janna/Toyor-Al-Jannah2/T.V.mp3" />
</item>

<item>
<title>انشودة بابا بحبك</title>
<enclosure url="http://www.ashefaa.com/enshad/files/Janna/Toyor-Al-Jannah2/baba-ba7ebak.mp3" />
</item>

<item>
<title>ماما رضيانة عني</title>
<enclosure url="http://www.ashefaa.com/enshad/files/Janna/Toyor-Al-Jannah/mama-radyani.mp3" />
</item>

<item>
<title>جدو وتيتا</title>
<enclosure url="http://www.ashefaa.com/enshad/files/Janna/Toyor-Al-Jannah2/jedo-w-teta.mp3" />
</item>
<item>
<title>جننتوني </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/1.جننتوني - جنى مقداد - طيور الجنة.mp3" />
</item>

<item>
<title>أنت خالق الأكوان - مؤمن الجناني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/10.أنت خالق الأكوان - مؤمن الجناني - طيور الجنة.mp3" />
</item>

<item>
<title>وقت الصلاة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/2.وقت الصلاة (بدون إيقاع) - جنى مقداد - طيور الجنة.mp3" />
</item>

<item>
<title>الدغري </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/3.الدغري (بدون إيقاع) - زينب المكحل - طيور الجنة.mp3" />
</item>   

<item>
<title>يا مسافر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/4.يا مسافر(بدون إيقاع) - أمينة كرم - طيور الجنة.mp3" />
</item>

<item>
<title>نيو لوك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/5.نيو لوك (بدون إيقاع) - أمينة وجنى - طيور الجنة.mp3" />
</item>

<item>
<title>مفتاح القلب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/6.مفتاح القلب (بدون إيقاع) - باسل العدوان - طيور الجنة.mp3" />
</item>

<item>
<title>خالو </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/7.خالو (بدون إيقاع) - جنى مقداد - طيور الجنة.mp3" />
</item>

<item>
<title>صلاة الاستخارة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/8.صلاة الاستخارة (بدون إيقاع) - أمينة كرم - طيور الجنة.mp3" />
</item>

<item>
<title>الحمد لله - عبدالرؤوف العسيري</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/9.الحمد لله - عبدالرؤوف العسيري - طيور الجنة.mp3" />
</item>

<item>
<title>ألبوم بابا ما عاد يكذب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بابا ما عاد يكذب - ايقاع احكي الحقيقة - طيور الجنة mp3.mp3" />
</item>

<item>
<title>بابا ما عاد يكذب - ايقاع الامورة جنى</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بابا ما عاد يكذب - ايقاع الامورة جنى - طيور الجنة mp3.mp3" />
</item>

<item>
<title>ايقاع المصعد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بابا ما عاد يكذب - ايقاع المصعد - طيور الجنة mp3.mp3" />
</item>

<item>
<title>ايقاع بالسلامة حبيبي يابابا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بابا ما عاد يكذب - ايقاع بالسلامة حبيبي يابابا - طيور الجنة mp3.mp3" />
</item>

<item>
<title>ايقاع شخابيط</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بابا ما عاد يكذب - ايقاع شخابيط - طيور الجنة mp3.mp3" />
</item>

<item>
<title>ايقاع صوموا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بابا ما عاد يكذب - ايقاع صوموا - طيور الجنة mp3.mp3" />
</item>

<item>
<title>ايقاع ماما جابت بيبي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20اطفال/اغاني-طيور-الجنة-2017/ألبوم بابا ما عاد يكذب - ايقاع ماما جابت بيبي - طيور الجنة mp3.mp3" />
</item>  


<item>
<title>يا حبي لضحكاتك</title>
<enclosure url="http://www.ashefaa.com/enshad/files/Janna/Toyor-Al-Jannah2/7oubi-li-da7aketek.mp3" />
</item>

<item>
<title> مش لين</title>
<enclosure url="http://www.ashefaa.com/enshad/files/Sa3idi/mesh-leen.mp3" />
</item>

</channel>
</rss>
