<rss>
<channel>

<item>
<title>اغنية قطار الشوق - عود</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30140.mp3" />
</item>

<item>
<title>اغنية اللي بسأل ما بتوه</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30131.mp3" />
</item>

<item>
<title>اغنية انت ما مجبور علينا</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30139.mp3" />
</item>

<item>
<title>اغنية بريدك</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30138.mp3" />
</item>

<item>
<title>اغنية عشة صغيرة</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30137.mp3" />
</item>

<item>
<title>اغنية أمطرت لؤلؤاً</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30135.mp3" />
</item>

<item>
<title>اغنية أقول أنساك</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30129.mp3" />
</item>

<item>
<title>اغنية يا حبيبي أنا عيان</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30155.mp3" />
</item>

<item>
<title>اغنية الشاغلين فؤادي</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30134.mp3" />
</item>

<item>
<title>اغنية نوم عيني</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30151.mp3" />
</item>

<item>
<title>اغنية حبك للناس</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30145.mp3" />
</item>

<item>
<title>اغنية نحيك ما بتحينا</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30149.mp3" />
</item>

<item>
<title>اغنية ليل الشجن</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30148.mp3" />
</item>

<item>
<title>اغنية روح معاك عمر الهنا</title>
<enclosure url="https://ms9.sm3na.com/849/Sm3na_com_30152.mp3" />
</item>

<item>
<title>اغنية المصير</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26578.mp3" />
</item>

<item>
<title>اغنية بى زيارتك بيتنا نور</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26590.mp3" />
</item>

<item>
<title>اغنية الم الفراق</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26573.mp3" />
</item>

<item>
<title>اغنية عزيز دنياي</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26587.mp3" />
</item>

<item>
<title>اغنية مين قساك</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26610.mp3" />
</item>

<item>
<title>اغنية لو داير تسيبنا</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26568.mp3" />
</item>

<item>
<title>اغنية ما بقدر ابوح</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26607.mp3" />
</item>

<item>
<title>اغنية يا زمن - عود</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26615.mp3" />
</item>

<item>
<title>اغنية ليه بتسأل</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26603.mp3" />
</item>

<item>
<title>اغنية الدنيا منى وأحلام</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26575.mp3" />
</item>

<item>
<title>اغنية متين يا روحي نتلاقى</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26611.mp3" />
</item>

<item>
<title>اغنية جمال دنيانا</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26601.mp3" />
</item>

<item>
<title>اغنية علمتني الحب</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26574.mp3" />
</item>

<item>
<title>اغنية بسمة الأيام</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26588.mp3" />
</item>

<item>
<title>اغنية انسيهو حبى</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26582.mp3" />
</item>

<item>
<title>اغنية ملاذ أفكارنا</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26609.mp3" />
</item>

<item>
<title>اغنية لو داير تسيبنا - عود</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26567.mp3" />
</item>

<item>
<title>اغنية هوى الروح</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26598.mp3" />
</item>

<item>
<title>اغنية مهما تغيب</title>
<enclosure url="https://ms8.sm3na.com/754/Sm3na_com_26608.mp3" />
</item>

<item>
<title>اغنية عشان جميل وعشان سمح</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30206.mp3" />
</item>

<item>
<title>اغنية أخو البنات</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30200.mp3" />
</item>

<item>
<title>اغنية سمسم القضارف</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30217.mp3" />
</item>

<item>
<title>اغنية حنانة</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30213.mp3" />
</item>

<item>
<title>اغنية الريد يجمع ويفرق بحر</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30203.mp3" />
</item>

<item>
<title>اغنية ما ساهل ما شوية</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30216.mp3" />
</item>

<item>
<title>اغنية أنا ما بقدر</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30205.mp3" />
</item>

<item>
<title>اغنية عز الطلب</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30209.mp3" />
</item>

<item>
<title>اغنية يا قلب</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30218.mp3" />
</item>

<item>
<title>اغنية دموع الفراق</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30208.mp3" />
</item>

<item>
<title>اغنية بتقلة</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30207.mp3" />
</item>

<item>
<title>اغنية جات في جرح</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30210.mp3" />
</item>

<item>
<title>اغنية جراح قلب</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30212.mp3" />
</item>

<item>
<title>اغنية خليناك ما بتخلينا</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30214.mp3" />
</item>

<item>
<title>اغنية ألم الفراق</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30202.mp3" />
</item>

<item>
<title>اغنية الشاغلين فؤادي</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30204.mp3" />
</item>

<item>
<title>اغنية غيرت رأيك</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30211.mp3" />
</item>

<item>
<title>اغنية آخر المطاف</title>
<enclosure url="https://ms9.sm3na.com/852/Sm3na_com_30201.mp3" />
</item>

<item>
<title>اغنية فارقت أعز الناس</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25476.mp3" />
</item>

<item>
<title>اغنية ناس معزتنا</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25488.mp3" />
</item>

<item>
<title>اغنية باقي الدموع</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25471.mp3" />
</item>

<item>
<title>اغنية أمنة</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25461.mp3" />
</item>

<item>
<title>اغنية حب الناس يحبوك</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25482.mp3" />
</item>

<item>
<title>اغنية في بنانك إزدهت الزهور</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25477.mp3" />
</item>

<item>
<title>اغنية سلام يا المنجل</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25490.mp3" />
</item>

<item>
<title>اغنية سمرا يا سمرا</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25492.mp3" />
</item>

<item>
<title>اغنية جرح الريدة</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25479.mp3" />
</item>

<item>
<title>اغنية آه يا أنا</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25462.mp3" />
</item>

<item>
<title>اغنية مصايرنا</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25486.mp3" />
		</item>

<item>
<title>اغنية إسمك صورة منك</title>
<enclosure url="https://ms8.sm3na.com/706/Sm3na_com_25473.mp3" />
</item>

<item>
<title>اغنية بهواك يا ملاك</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25596.mp3" />
</item>

<item>
<title>اغنية سفري السبب لي ازاي</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25608.mp3" />
</item>

<item>
<title>اغنية نحن في السودان</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25605.mp3" />
</item>

<item>
<title>اغنية أنا أمدرمان</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25593.mp3" />
</item>

<item>
<title>اغنية سهران الليل</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25609.mp3" />
</item>

<item>
<title>اغنية أشكى وأبكى لمين</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25626.mp3" />
</item>

<item>
<title>اغنية يلاك يا عصفور</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25601.mp3" />
</item>

<item>
<title>اغنية وطن النجوم</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25631.mp3" />
</item>

<item>
<title>اغنية جافيت ما بنت</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25598.mp3" />
</item>

<item>
<title>اغنية فى سكون الليل</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25612.mp3" />
</item>

<item>
<title>اغنية ما أحلي ساعات اللقاء</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25604.mp3" />
</item>

<item>
<title>اغنية الهادية راضية</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25625.mp3" />
</item>

<item>
<title>اغنية البعدو يحنن</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25595.mp3" />
</item>

<item>
<title>اغنية حاولت أنساك</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25615.mp3" />
</item>

<item>
<title>اغنية طار قلبي</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25599.mp3" />
</item>

<item>
<title>اغنية الليلة ما جاني</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25602.mp3" />
</item>

<item>
<title>اغنية إحتار خيالي</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25628.mp3" />
</item>

<item>
<title>اغنية يا ناسينا</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25621.mp3" />
</item>

<item>
<title>اغنية حرام يا ناس - عود</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25630.mp3" />
</item>

<item>
<title>اغنية يا ظبية</title>
<enclosure url="https://ms8.sm3na.com/713/Sm3na_com_25610.mp3" />
</item>

<item>
<title>اغنية الكلمة يا أسمر</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25585.mp3" />
</item>

<item>
<title>اغنية الأصل ما ببقى صورة</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25561.mp3" />
</item>

<item>
<title>اغنية الذكريات</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25568.mp3" />
</item>

<item>
<title>اغنية اسياد هواي</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25571.mp3" />
</item>

<item>
<title>اغنية غلطة</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25575.mp3" />
</item>

<item>

<title>اغنية قسيم الريد</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25574.mp3" />
</item>

<item>
<title>اغنية الوز عوام</title>
<enclosure url="https://ms8.sm3na.com/712/Sm3na_com_25566.mp3" />
</item>

</channel>
</rss>
