<rss>
<channel>
<item>
<title>5. 05- El Badi Azlam(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/05- El Badi Azlam(1).mp3" />
</item>

<item>
<title>6. 06- Ayeshni Aktar(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/06- Ayeshni Aktar(1).mp3" />
</item>

<item>
<title>7. 07- Awlad We Beit(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/07- Awlad We Beit(1).mp3" />
</item>

<item>
<title>8. 08- Mesa Elgamal(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/08- Mesa Elgamal(1).mp3" />
</item>

<item>
<title>9. 09- Mesh Wofaa Ala Had(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/09- Mesh Wofaa Ala Had(1).mp3" />
</item>

<item>
<title>10. 10- Hadret Elmohem(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/10- Hadret Elmohem(1).mp3" />
</item>
<item>
<title>1. 01- Keda Ya Habibi(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/01- Keda Ya Habibi(1).mp3" />
</item>

<item>
<title>2. 02- Hob Gamed(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/02- Hob Gamed(1).mp3" />
</item>

<item>
<title>3. 03- Shokran Ala Elresala(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/03- Shokran Ala Elresala(1).mp3" />
</item>

<item>
<title>4. 04- Matkhafsh Men Bokra(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/04- Matkhafsh Men Bokra(1).mp3" />
</item>



<item>
<title>11. 11- Ana Nesetak(1)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/جنات/11- Ana Nesetak(1).mp3" />
</item>
</channel>
</rss>
