<rss>
<channel>

<item>
<title>هبت النار </title>
<enclosure url="https://archive.org/download/6oyoor_Aljana_Alsh3bi2/02.mp3" />
</item>

<item>
<title>حلق يا نسر القسام </title>
<enclosure url="https://archive.org/download/6oyoor_Aljana_Alsh3bi2/03.mp3" />
</item>

<item>
<title>الله يحيك شعب الأقصى </title>
<enclosure url="https://archive.org/download/6oyoor_Aljana_Alsh3bi2/04.mp3" />
</item>

<item>
<title>يا أولاد الملاعين</title>
<enclosure url="https://archive.org/download/6oyoor_Aljana_Alsh3bi2/05.mp3" />
</item>

<item>
<title>وصلة شعبية</title>
<enclosure url="https://archive.org/download/6oyoor_Aljana_Alsh3bi2/06.mp3" />
</item>

<item>
<title>وين الملايين </title>
<enclosure url="https://archive.org/download/6oyoor_Aljana_Alsh3bi2/07.mp3" />
</item>

<item>
<title>كنت قاعدة مرة</title>
<enclosure url="https://archive.org/download/6oyoor_Aljana_Alsh3bi2/08.mp3" />
</item>

<item>
<title> فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Baba-Telephone/%D8%A7%D8%BA%D8%B3%D9%84%20%D9%88%D8%AC%D9%87%D9%8A.mp3" />
</item>

<item>
<title> فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Baba-Telephone/%D8%A7%D9%84%D9%85%D9%82%D8%AF%D9%85%D8%A9.mp3" />
</item>

<item>
<title> فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Baba-Telephone/%D8%A8%D8%A7%D8%A8%D8%A7%20%D8%AA%D9%84%D9%8A%D9%81%D9%88%D9%86.mp3" />
</item>

<item>
<title> فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Baba-Telephone/%D8%A8%D9%8A%D8%AA%20%D8%A7%D9%84%D8%AC%D9%8A%D8%B1%D8%A7%D9%86.mp3" />
</item>

<item>
<title> فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Baba-Telephone/%D8%B1%D8%AD%D9%84%D8%A9%20%D8%A8%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A9.mp3" />
</item>

<item>
<title> فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Baba-Telephone/%D8%B3%D9%86%D8%A7%D9%86%D9%8A%20%D9%88%D8%A7%D9%88%D8%A7.mp3" />
</item>

<item>
<title> فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Baba-Telephone/%D9%8A%D8%A7%D8%B1%D8%A8%20%D8%AA%D8%B1%D8%AC%D8%B9%20%D9%84%D9%86%D8%A7.mp3" />
</item>

<item>
<title>عصومي ووليد طيور الجنة</title>
<enclosure url="https://ia601303.us.archive.org/8/items/YourConversionSite.com_20151202_1503/المصعد_بدون_إيقاع_-_عصومي_ووليد_طيور_الجنة%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>عصومي ووليد</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1404/%D8%A7%D9%84%D9%85%D9%85%D8%B1%D8%B6%D8%A9_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%B9%D8%B5%D9%88%D9%85%D9%8A_%D9%88%D9%88%D9%84%D9%8A%D8%AF_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>ناديت وقلبي</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_201512/%D9%86%D8%A7%D8%AF%D9%8A%D8%AA_%D9%88%D9%82%D9%84%D8%A8%D9%8A_%D8%A8%D8%AF%D9%88%D9%86_%D8%A7%D9%8A%D9%82%D8%A7%D8%B9_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Lich-bitikdib/%D8%A7%D9%84%D9%85%D9%82%D8%AF%D9%85%D8%A9.mp3" />
</item>

<item>
<title>فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Lich-bitikdib/%D8%A8%D8%AF%D9%8A%20%D8%A3%D8%B5%D9%8A%D8%B1%20%D8%B7%D9%8A%D8%A7%D8%B1.mp3" />
</item>

<item>
<title>فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Lich-bitikdib/%D8%B9%D9%85%D9%88%20%D8%AD%D8%B1%D8%A7%D9%85%D9%8A.mp3" />
</item>

<item>
<title>فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Lich-bitikdib/%D8%B9%D9%86%D8%AF%D9%8A%20%D8%AD%D8%B5%D8%A7%D9%84%D8%A9.mp3" />
</item>

<item>
<title>فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Lich-bitikdib/%D9%81%D9%8A%20%D8%A7%D9%84%D8%B3%D9%88%D9%82.mp3" />
</item>

<item>
<title>فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Lich-bitikdib/%D9%84%D8%B9%D8%A8%D9%88%D8%A7%20%D8%A8%D8%A7%D9%84%D8%B3%D9%83%D9%8A%D9%86.mp3" />
</item>

<item>
<title>فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Lich-bitikdib/%D9%84%D9%8A%D8%B4%20%D8%A8%D8%AA%D9%83%D8%B0%D8%A8.mp3" />
</item>

<item>
<title>فرقة طيور الجنة</title>
<enclosure url="https://archive.org/download/Lich-bitikdib/%D9%85%D9%88%20%D8%B4%D8%A7%D8%B7%D8%B1.mp3" />
</item>

<item>
<title>بابا جبلي بلون</title>
<enclosure url="https://archive.org/download/05989memo34932_gmail_201506/%D8%A8%D8%A7%D8%A8%D8%A7%20%D8%AC%D8%A8%D9%84%D9%8A%20%D8%A8%D9%84%D9%88%D9%86%20%D8%B7%D9%8A%D9%88%D8%B1%20%D8%A7%D9%84%D8%AC%D9%86%D8%A9.mp3" />
</item>

<item>
<title>اغنية إجا العيد</title>
<enclosure url="https://archive.org/download/elrohani-falak_live_201410/%D8%A7%D8%BA%D9%86%D9%8A%D8%A9%20%D8%A5%D8%AC%D8%A7%20%D8%A7%D9%84%D8%B9%D9%8A%D8%AF%20..%20%D8%B7%D9%8A%D9%88%D8%B1%20%D8%A7%D9%84%D8%AC%D9%86%D8%A9.mp3" />
</item>

<item>
<title>طيور الجنة غزة هينا جينا</title>
<enclosure url="https://archive.org/download/gaza_tyour/gaza2010.mp3" />
</item>

<item>
<title>طيور الجنة غزة هينا جينا</title>
<enclosure url="https://archive.org/download/gaza_tyour/ptran2010.mp3" />
</item>

<item>
<title>عسل بدون إيقاع جنى مقداد</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1907/%D8%B9%D8%B3%D9%84_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%AC%D9%86%D9%89_%D9%85%D9%82%D8%AF%D8%A7%D8%AF_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>انشودة الموزة </title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1921/%D8%A7%D9%86%D8%B4%D9%88%D8%AF%D8%A9_%D8%A7%D9%84%D9%85%D9%88%D8%B2%D8%A9-%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9-%D8%A8%D8%AF%D9%88%D9%86_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%89%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>طيور الجنة</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1916/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A_%D9%82%D9%86%D8%A7%D8%A9_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9_%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9_%D8%A7%D8%BA%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%B1%D8%A7%D8%B9%D9%89_%D8%A7%D9%84%D9%83%D8%B0%D8%A7%D8%A8_%D8%A8%D8%AF%D9%88%D9%86_%D8%A7%D9%8A%D9%82%D8%A7%D8%B9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>مدرسة لين بدون إيقاع عمر الصعيدي</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1910/%D9%85%D8%AF%D8%B1%D8%B3%D8%A9_%D9%84%D9%8A%D9%86_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%B9%D9%85%D8%B1_%D8%A7%D9%84%D8%B5%D8%B9%D9%8A%D8%AF%D9%8A_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>اغنية حميدو</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1738/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A_%D9%82%D9%86%D8%A7%D8%A9_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9_%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9_%D8%A7%D8%BA%D9%86%D9%8A%D8%A9_%D8%AD%D9%85%D9%8A%D8%AF%D9%88_%D8%A8%D8%AF%D9%88%D9%86_%D8%A7%D9%8A%D9%82%D8%A7%D8%B9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>نشيد كنا بنستنى</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202/%D9%86%D8%B4%D9%8A%D8%AF_%D9%83%D9%86%D8%A7_%D8%A8%D9%86%D8%B3%D8%AA%D9%86%D9%89_%D9%85%D9%86_%D8%B2%D9%85%D8%A7%D9%86_-_%D8%A8%D8%AF%D9%88%D9%86_%D8%A7%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>انا حرّة </title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1242/%D8%A7%D9%86%D8%A7_%D8%AD%D8%B1%D9%91%D8%A9_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D9%84%D9%8A%D8%A7%D9%86_%D8%B3%D9%85%D9%8A%D8%AD_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>ماما جابت بيبي</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1710/%D9%85%D8%A7%D9%85%D8%A7_%D8%AC%D8%A7%D8%A8%D8%AA_%D8%A8%D9%8A%D8%A8%D9%8A_%D8%A8%D8%AF%D9%88%D9%86_%D8%A7%D9%8A%D9%82%D8%A7%D8%B9_%D8%A3%D9%88_%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%89_-_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>نزلوا عالشارع</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1432/%D9%86%D8%B2%D9%84%D9%88%D8%A7_%D8%B9%D8%A7%D9%84%D8%B4%D8%A7%D8%B1%D8%B9_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%B9%D8%B5%D9%88%D9%85%D9%8A_%D9%88%D9%88%D9%84%D9%8A%D8%AF_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>إلعب إلعب</title>
<enclosure url="https://archive.org/download/ToyoraljanahtvYourConversionSite.com_20151202_1354/%D8%A5%D9%84%D8%B9%D8%A8_%D8%A5%D9%84%D8%B9%D8%A8_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%A7%D9%84%D9%85%D9%82%D8%A7%D8%AF%D9%8A%D8%AF_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9_-_toyoraljanahtv%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>الابتسامة </title>
<enclosure url="https://archive.org/download/ToyoraljanahtvYourConversionSite.com/%D8%A7%D9%84%D8%A7%D8%A8%D8%AA%D8%B3%D8%A7%D9%85%D8%A9_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D9%84%D9%8A%D8%A7%D9%86_%D8%B3%D9%85%D9%8A%D8%AD_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9_-_toyoraljanahtv%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>طبيب العيون</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1641/%D8%B7%D8%A8%D9%8A%D8%A8_%D8%A7%D9%84%D8%B9%D9%8A%D9%88%D9%86_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%B9%D8%B5%D9%88%D9%85%D9%8A_%D9%88%D9%88%D9%84%D9%8A%D8%AF_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>من مصروفي</title>
<enclosure url="https://archive.org/download/ToyoraljanahtvYourConversionSite.com_20151202/%D9%85%D9%86_%D9%85%D8%B5%D8%B1%D9%88%D9%81%D9%8A_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%B9%D8%B5%D9%88%D9%85%D9%8A_%D9%88%D9%88%D9%84%D9%8A%D8%AF_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9_-_toyoraljanahtv%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>بنت صغيرة</title>
<enclosure url="https://archive.org/download/adelrmdn_yahoo_201512/%D8%A8%D9%86%D8%AA_%D8%B5%D8%BA%D9%8A%D8%B1%D8%A9_%28%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9%29_-_%D8%A3%D9%85%D9%8A%D9%86%D8%A9_%D9%83%D8%B1%D9%85__%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9.mp3" />
</item>

<item>
<title>ولا كان على بالي</title>
<enclosure url="https://archive.org/download/adelrmdn_yahoo_20151201/%D9%88%D9%84%D8%A7_%D9%83%D8%A7%D9%86_%D8%B9%D9%84%D9%89_%D8%A8%D8%A7%D9%84%D9%8A_%28%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9%29_-_%D8%A3%D9%85%D9%8A%D9%86%D8%A9_%D9%83%D8%B1%D9%85__%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9.mp3" />
</item>

<item>
<title>شرطي المرور</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1646/%D8%B4%D8%B1%D8%B7%D9%8A_%D8%A7%D9%84%D9%85%D8%B1%D9%88%D8%B1_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%B9%D8%B5%D9%88%D9%85%D9%8A_%D9%88%D9%88%D9%84%D9%8A%D8%AF_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>احكي الحقيقة</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1638/%D8%A7%D8%AD%D9%83%D9%8A_%D8%A7%D9%84%D8%AD%D9%82%D9%8A%D9%82%D8%A9_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D8%B9%D8%B5%D9%88%D9%85%D9%8A_%D9%88%D9%88%D9%84%D9%8A%D8%AF_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

<item>
<title>هابي عيد</title>
<enclosure url="https://archive.org/download/YourConversionSite.com_20151202_1248/%D9%87%D8%A7%D8%A8%D9%8A_%D8%B9%D9%8A%D8%AF_%D8%A8%D8%AF%D9%88%D9%86_%D8%A5%D9%8A%D9%82%D8%A7%D8%B9_-_%D9%84%D9%8A%D8%A7%D9%86_%D8%B3%D9%85%D9%8A%D8%AD_%D8%B7%D9%8A%D9%88%D8%B1_%D8%A7%D9%84%D8%AC%D9%86%D8%A9%5BYourConversionSite.com%5D.mp3" />
</item>

</channel>
</rss>
