<rss>
<channel>

<item>
<title>بليزين تينز</title>
<enclosure url="https://archive.org/download/cartoonzaman/1Blazing_Teens.mp3" />
</item>

<item>
<title>دري لاند </title>
<enclosure url="https://archive.org/download/cartoonzaman/1Tanken_DRILAND.mp3" />
</item>

<item>
<title>حكاية فرحان</title>
<enclosure url="https://archive.org/download/cartoonzaman/7kaya_far7an.mp3" />
</item>

<item>
<title>الباص العجيب</title>
<enclosure url="https://archive.org/download/cartoonzaman/Albas_al3geeb.mp3" />
</item>

<item>
<title>الضربة الصاعقة </title>
<enclosure url="https://archive.org/download/cartoonzaman/Aldarba_Alsa3ka.mp3" />
</item>

<item>
<title>الفرسان</title>
<enclosure url="https://archive.org/download/cartoonzaman/Alforsan.mp3" />
</item>

<item>
<title>المحترفون </title>
<enclosure url="https://archive.org/download/cartoonzaman/Almo7trefoon.mp3" />
</item>

<item>
<title>ارغاي الفارس النبيل</title>
<enclosure url="https://archive.org/download/cartoonzaman/Argai_La_prophetie.mp3" />
</item>

<item>
<title>أسرار الغابة</title>
<enclosure url="https://archive.org/download/cartoonzaman/Asrar_Alm7eet.mp3" />
</item>

<item>
<title>القط الاسود‬</title>
<enclosure url="https://archive.org/download/cartoonzaman/Black%20Cat%20-%20%D8%A7%D9%84%D9%82%D8%B7%20%D8%A7%D9%84%D8%A7%D8%B3%D9%88%D8%AF%E2%80%AC.MP3" />
</item>

<item>
<title>كابتن سيميان </title>
<enclosure url="https://archive.org/download/cartoonzaman/Captain_semian.mp3" />
</item>

<item>
<title>كرش جير</title>
<enclosure url="https://archive.org/download/cartoonzaman/CrushGearTurbo.mp3" />
</item>

<item>
<title>دو رو بي</title>
<enclosure url="https://archive.org/download/cartoonzaman/Do%20Re%20Bi%20-%20%D8%AF%D9%88%20%D8%B1%D9%88%20%D8%A8%D9%8A.mp3" />
</item>

<item>
<title>دراغون بول </title>
<enclosure url="https://archive.org/download/cartoonzaman/Dragon%20Ball%20-%20%D8%AF%D8%B1%D8%A7%D8%BA%D9%88%D9%86%20%D8%A8%D9%88%D9%84.mp3" />
</item>

<item>
<title> جامبا </title>
<enclosure url="https://archive.org/download/cartoonzaman/Gamba%20-%20%D8%AC%D8%A7%D9%85%D8%A8%D8%A7.MP3" />
</item>

<item>
<title>همتارو</title>
<enclosure url="https://archive.org/download/cartoonzaman/Hamtaroo.mp3" />
</item>

<item>
<title>LBX</title>
<enclosure url="https://archive.org/download/cartoonzaman/LBX_LittleBattlerExperience.mp3" />
</item>

<item>
<title>مستر بوقس </title>
<enclosure url="https://archive.org/download/cartoonzaman/Mr%20Bogus%20-%20%D9%85%D8%B3%D8%AA%D8%B1%20%D8%A8%D9%88%D9%82%D8%B3.mp3" />
</item>

<item>
<title>ون بيس عربي</title>
<enclosure url="https://archive.org/download/cartoonzaman/ONE%20PIECE%20-%20%E2%80%AB%D9%88%D9%86%20%D8%A8%D9%8A%D8%B3%20%D8%B9%D8%B1%D8%A8%D9%8A.MP3" />
</item>

<item>
<title>أبطال الكرة </title>
<enclosure url="https://archive.org/download/cartoonzaman/abtal_alkoora.mp3" />
</item>

<item>
<title>أمي ضمي يدي - الحديقة السرية</title>
<enclosure url="https://archive.org/download/cartoonzaman/ama_dome_yade.mp3" />
</item>

<item>
<title>بيدا بول</title>
<enclosure url="https://archive.org/download/cartoonzaman/beda_ball.mp3" />
</item>

<item>
<title> سندريلا</title>
<enclosure url="https://archive.org/download/cartoonzaman/cinderella%20-%20%D8%B3%D9%86%D8%AF%D8%B1%D9%8A%D9%84%D8%A7.mp3" />
</item>

<item>
<title>في جعبتي حكاية</title>
<enclosure url="https://archive.org/download/cartoonzaman/fe_gabte_7kaya.mp3" />
</item>

<item>
<title>القناص </title>
<enclosure url="https://archive.org/download/cartoonzaman/hunter%20x%20hunter%20-%20%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%B5.mp3" />
</item>

<item>
<title>رياح الشمال</title>
<enclosure url="https://archive.org/download/cartoonzaman/reaa7_Alshmal.mp3" />
</item>

</channel>
</rss>
