<rss>
<channel>

<item>
<title>عم علي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/عم علي.mp3" />
</item>

<item>
<title>عمي الشيفور</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/عمي الشيفور.mp3" />
</item>

<item>
<title>عند ابي منصور</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/عند ابي منصور.mp3" />
</item>

<item>
<title>غريبه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/غريبه.mp3" />
</item>

<item>
<title>فزتي على لبنات مبروكه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/فزتي على لبنات مبروكه.mp3" />
</item>

<item>
<title>كل يوم مريض</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/كل يوم مريض.mp3" />
</item>
<item>
<title>اتعدي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/اتعدي.mp3" />
</item>

<item>
<title>اضرب هالحمدي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/اضرب هالحمدي.mp3" />
</item>

<item>
<title>البرقدانه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/البرقدانه.mp3" />
</item>

<item>
<title>البوست خاله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/البوست خاله.mp3" />
</item>   

<item>
<title>الحب صعيبه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/الحب صعيبه.mp3" />
</item>

<item>
<title>اللاقمي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/اللاقمي.mp3" />
</item>

<item>
<title>اميمتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/اميمتي.mp3" />
</item>

<item>
<title>ايشبيك هكا هكا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/ايشبيك هكا هكا.mp3" />
</item>

<item>
<title>حبك في كنيني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/حبك في كنيني.mp3" />
</item>

<item>
<title>حما</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/حما.mp3" />
</item>

<item>
<title>خالي بدلني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/خالي بدلني.mp3" />
</item>

<item>
<title>ريم الفياله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/ريم الفياله.mp3" />
</item>

<item>
<title>زغرطي يا للميمة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/زغرطي يا للميمة.mp3" />
</item>

<item>
<title>شايب لا لا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/شايب لا لا.mp3" />
</item>

<item>
<title>طلي وزيد الطله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/طلي وزيد الطله.mp3" />
</item>

<item>
<title>عداله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/عداله.mp3" />
</item>

<item>
<title>على الجبين عصابه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/على الجبين عصابه.mp3" />
</item>  
 
<item>
<title>على بنت الخال</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/على بنت الخاله.mp3" />
</item>

<item>
<title>علي جابني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/علي جابني.mp3" />
</item>


<item>
<title>كوكتيل عشيري لول</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-شعبية-تونسية/كوكتيل عشيري لول.mp3" />
</item>

</channel>
</rss>
