<rss>
<channel>

<item>
<title>5. تمنيت - مع جاسم محمد - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/تمنيت - مع جاسم محمد - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>6. جاني يبي حبي - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/جاني يبي حبي - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>7. جميرا - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/جميرا - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>8. حارق دمهم - مع حمد التورة - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/حارق دمهم - مع حمد التورة - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>9. حاول تعيش - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/حاول تعيش - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>10. خلوه يوقف كلامه - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/خلوه يوقف كلامه - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>11. شلونكم يبا - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/شلونكم يبا - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>12. قلبي ترى يوقف - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/قلبي ترى يوقف - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>13. مالت عليك - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/مالت عليك - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>14. هذا الازرق ما يمل - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/هذا الازرق ما يمل - بدر الشعيبي - MP3.mp3" />
</item>
<item>
<title>16. ولا غلطة - مع فيصل الجاسم وعبدالسلام محمد - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/ولا غلطة - مع فيصل الجاسم وعبدالسلام محمد - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>17. يا شوق - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/يا شوق - بدر الشعيبي - MP3.mp3" />
</item>
<item>
<title>1. آلات الموسيقى - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/آلات الموسيقى - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>2. انا باقي - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/انا باقي - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>3. ايه مشتاق - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/ايه مشتاق - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>4. ترى زهقة - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/ترى زهقة - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>5. تمنيت - مع جاسم محمد - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/تمنيت - مع جاسم محمد - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>6. جاني يبي حبي - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/جاني يبي حبي - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>7. جميرا - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/جميرا - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>8. حارق دمهم - مع حمد التورة - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/حارق دمهم - مع حمد التورة - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>9. حاول تعيش - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/حاول تعيش - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>10. خلوه يوقف كلامه - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/خلوه يوقف كلامه - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>11. شلونكم يبا - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/شلونكم يبا - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>12. قلبي ترى يوقف - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/قلبي ترى يوقف - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>13. مالت عليك - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/مالت عليك - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>14. هذا الازرق ما يمل - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/هذا الازرق ما يمل - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>15. وش عيبي - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/وش عيبي - بدر الشعيبي - MP3.mp3" />
</item>
<item>
<title>1. آلات الموسيقى - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/آلات الموسيقى - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>2. انا باقي - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/انا باقي - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>3. ايه مشتاق - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/ايه مشتاق - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>4. ترى زهقة - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/ترى زهقة - بدر الشعيبي - MP3.mp3" />
</item>


<item>
<title>15. وش عيبي - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/وش عيبي - بدر الشعيبي - MP3.mp3" />
</item>


<item>
<title>16. ولا غلطة - مع فيصل الجاسم وعبدالسلام محمد - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/ولا غلطة - مع فيصل الجاسم وعبدالسلام محمد - بدر الشعيبي - MP3.mp3" />
</item>

<item>
<title>17. يا شوق - بدر الشعيبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-بدر-الشعيبي/يا شوق - بدر الشعيبي - MP3.mp3" />
</item>
</channel>
</rss>
