<rss>
<channel>
<item>
<title>دحة الويلان</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_alwylan.mp3" />
</item>
<item>
<title>دحة وطن</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_w6n.mp3" />
</item>
<item>
<title>دحة البدع</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_albda.mp3" />
</item>
<item>
<title>دحة خوالي</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_kwaly.mp3" />
</item>
<item>
<title>دحة وايلية عز و مهابه</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_waylyt_az_w_mhabh.mp3" />
</item>
<item>
<title>دحة قادسية سلمان</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_kadsyt_slman.mp3" />
</item>  
<item>
<title>دحة البدع</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_albda.mp3" />
</item>
<item>
<title>دحة خوالي</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_kwaly.mp3" />
</item>
<item>
<title>دحة وايلية عز و مهابه</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_waylyt_az_w_mhabh.mp3" />
</item>
<item>
<title>دحة قادسية سلمان</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_kadsyt_slman.mp3" />
</item>   
<item>
<title>دحة الويلان</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_alwylan.mp3" />
</item>
<item>
<title>دحة وطن</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_w6n.mp3" />
</item>
<item>
<title>دحة البدع</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_albda.mp3" />
</item>
<item>
<title>دحة خوالي</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_kwaly.mp3" />
</item>
<item>
<title>دحة وايلية عز و مهابه</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_waylyt_az_w_mhabh.mp3" />
</item>
<item>
<title>دحة قادسية سلمان</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_kadsyt_slman.mp3" />
</item>   
<item>
<title>دحة الويلان</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_alwylan.mp3" />
</item>
<item>
<title>دحة وطن</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_w6n.mp3" />
</item>
<item>
<title>دحة البدع</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_albda.mp3" />
</item>
<item>
<title>دحة خوالي</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_kwaly.mp3" />
</item>
<item>
<title>دحة وايلية عز و مهابه</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_waylyt_az_w_mhabh.mp3" />
</item>
<item>
<title>دحة قادسية سلمان</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_kadsyt_slman.mp3" />
</item>   
 
<item>
<title>دحة الويلان</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_alwylan.mp3" />
</item>
<item>
<title>دحة وطن</title>
<enclosure url="https://sheelat.com/uploads/songs/d7t_w6n.mp3" />
</item>
</channel>
</rss>
