<rss>
<channel>
<item>
<title>لطميات زينب والحسين</title>
<enclosure url="https://ia601509.us.archive.org/35/items/yLO_Lil_201710/%D9%83%D8%B1%D8%A7%D8%B1%20%D8%A7%D9%84%D8%AC%D8%A7%D8%A8%D8%B1%D9%8A%20%D8%B1%D8%A8%D9%8A%D8%B9%20%D8%A7%D9%8A%D8%A7%D9%85%D9%8A.MP3" />
</item>
<item>
<title>لطميات محرم 2017 نزورك نزورك</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%84%D8%B7%D9%85%D9%8A%D8%A7%D8%AA%20%D8%B2%D9%8A%D9%86%D8%A8%20%D9%88%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D9%86.MP3" />
</item>
<item>
<title>لطميات محرم العشك خلاني</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%84%D8%B7%D9%85%D9%8A%D8%A7%D8%AA%20%D9%85%D8%AD%D8%B1%D9%85%202017%20%D9%86%D8%B2%D9%88%D8%B1%D9%83.MP3" />
</item>
<item>
<title>لطميات محرم نفديك بعمرنه</title>
<enclosure url="https://ia601509.us.archive.org/35/items/yLO_Lil_201710/%D9%84%D8%B7%D9%85%D9%8A%D8%A7%D8%AA%20%D9%85%D8%AD%D8%B1%D9%85%20%D9%86%D9%81%D8%AF%D9%8A%D9%83%20%D8%A8%D8%B9%D9%85%D8%B1%D9%86%D9%87.MP3" />
</item>
<item>
<title>لطميات محرم</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%84%D8%B7%D9%85%D9%8A%D8%A7%D8%AA.MP3" />
</item>
<item>
<title>ربيع ايامي 2017</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%85%D9%82%D8%B7%D8%B9%20%D9%85%D9%86%20%D9%82%D8%B5%D9%8A%D8%AF%D8%A9%20-%20%D8%B1%D8%A8%D9%8A%D8%B9%20%D8%A7%D9%8A%D8%A7%D9%85%D9%8A%202017-%20-%20%D9%83%D8%B1%D8%A7%D8%B1%20%D8%A7%D9%84%D8%AC%D8%A7%D8%A8%D8%B1%D9%8A.MP3" />
</item>
<item>
<title>يا حلات العشرة وياكم يالحباب</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%8A%D8%A7%20%D8%AD%D9%84%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D8%B4%D8%B1%D8%A9%20%D9%88%D9%8A%D8%A7%D9%83%D9%85%20%D9%8A%D8%A7%D9%84%D8%AD%D8%A8%D8%A7%D8%A8%20-%20%D9%83%D8%B1%D8%A7%D8%B1%20%D8%A7%D9%84%D8%AC%D8%A7%D8%A8%D8%B1%D9%8A%D8%8C%D8%A7%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B3%D8%A7%D8%B9%D8%AF%D9%8A%20-.MP3" />
</item>
<item>
<title>أني تائب</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D8%B5%D9%8A%D8%AA%20%D8%A7%D9%84%D8%B9%D8%B4%D9%83%20_%D8%AD%D9%8A%D8%AF%D8%B1%20%D8%A7%D9%84%D8%AC%D8%A7%D8%A8%D8%B1%D9%8A%20%D9%88%D9%83%D8%B1%D8%A7%D8%B1%20%D8%A7%D9%84%D8%AC%D8%A7%D8%A8%D8%B1%D9%8A.MP3" />
</item>
<item>
<title>صيت العشك</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%82%D8%B5%D9%8A%D8%AF%D9%87%20%D8%A7%D9%84%D8%B9%D8%B4%D9%83.MP3" />
</item>
<item>
<title>قصيده العشك خلاني</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%83%D8%B1%D8%A7%D8%B1%20%D8%A7%D9%84%D8%AC%D8%A7%D8%A8%D8%B1%D9%8A%20-%D8%A7%D9%84%D9%84%D9%8A%D9%84%D8%A9%20%D8%A7%D9%84%D8%A3%D8%AE%D9%8A%D8%B1%D8%A9.MP3" />
</item>
<item>
<title>كرار الجابري |الليلة الأخيرة</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%82%D8%B5%D9%8A%D8%AF%D9%87%20%D8%A7%D9%84%D8%B9%D8%B4%D9%83.MP3" />
</item>   
<item>
<title>كرار الجابري ربيع ايامي</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%83%D8%B1%D8%A7%D8%B1%20%D8%A7%D9%84%D8%AC%D8%A7%D8%A8%D8%B1%D9%8A%20-%D8%A7%D9%84%D9%84%D9%8A%D9%84%D8%A9%20%D8%A7%D9%84%D8%A3%D8%AE%D9%8A%D8%B1%D8%A9.MP3" />
</item>

<item>
<title>يا گلبي</title>
<enclosure url="https://ia801509.us.archive.org/35/items/yLO_Lil_201710/%D9%8A%D8%A7%20%DA%AF%D9%84%D8%A8%D9%8A%202017%20-%D8%AD%D8%B5%D8%B1%D9%8A%D8%A7%20-%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86.MP3" />
</item>
</channel>
</rss>
