<rss>
<channel>

<item>
<title>Basanti Remix</title>
<enclosure url="https://archive.org/download/Natasha_201703/Basanti%20Remix.mp3" />
</item>

<item>
<title>Bay Lay Roti</title>
<enclosure url="https://archive.org/download/Natasha_201703/Bay%20Lay%20Roti.mp3" />
</item>

<item>
<title>Beatin Meh Rum.mp3 </title>
<enclosure url="https://archive.org/download/Natasha_201703/Beatin%20Meh%20Rum.mp3" />
</item>

<item>
<title>Bhola Baba</title>
<enclosure url="https://archive.org/download/Natasha_201703/Bhola%20Baba.mp3" />
</item>

<item>
<title>Bolo Bolo</title>
<enclosure url="https://archive.org/download/Natasha_201703/Bolo%20Bolo.mp3" />
</item>
<item>
<title>Aaja Re Piya</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Aaja%20Re%20Piya.mp3" />
</item>

<item>
<title>Adat Hai Woh</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Adat%20Hai%20Woh.mp3" />
</item>

<item>
<title>Ajab Si</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Ajab%20Si.mp3" />
</item>

<item>
<title>Azaan - Afreen</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Azaan%20-%20Afreen.mp3" />
</item>

<item>
<title>Bol Na Halke Halke</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Bol%20Na%20Halke%20Halke.mp3" />
</item>

<item>
<title>Buddha Hoga Tera Baap</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Buddha%20Hoga%20Tera%20Baap.mp3" />
</item>

<item>
<title>Do Pal - Veer Zaara</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Do%20Pal%20-%20Veer%20Zaara.mp3" />
</item>

<item>
<title>Jaane Tu Ya Jaane Na.</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Jaane%20Tu%20Ya%20Jaane%20Na.mp3" />
</item>

<item>
<title>Jaane Ye Kya Hua</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Jaane%20Ye%20Kya%20Hua.mp3" />
</item>

<item>
<title>Jab Se Tere Naina</title>
<enclosure url="https://archive.org/download/HindiSongs_201512/Jab%20Se%20Tere%20Naina.mp3" />
</item>

<item>
<title>Sanu Ek Pal Chain - DownloadMing</title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/01%20-%20Sanu%20Ek%20Pal%20Chain%20-%20DownloadMing.SE.mp3" />
</item>

<item>
<title>Dil Chori - DJMaza</title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/02%20-%20Dil%20Chori%20-%20DJMaza.Fun%20-%20190Kbps.mp3" />
</item>

<item>
<title>O Saathi - Mp3beet.</title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/03%20-%20O%20Saathi%20-%20Mp3beet.com%20-%20192Kbps.mp3" />
</item>

<item>
<title>Swag Se Swagat - MusicBadshah</title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/04%20-%20Swag%20Se%20Swagat%20-%20MusicBadshah.Com.mp3" />
</item>

<item>
<title>Bom Diggy Diggy</title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/05%20-%20Bom%20Diggy%20Diggy%20-%20Sonu%20Ke%20Titu%20Ki%20Sweety%20-%20Zack%20Knight%2C%20Jasmin%20Walia%20-%20Mp3beet.com%20-%20192Kbps.mp3" />
</item>

<item>
<title>3Theher Ja </title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/06%20-%20Theher%20Ja%20-%20Mp3Beet.Com%20-%20192Kbps.mp3" />
</item>

<item>
<title>Mundiyan - Baaghi 2</title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/07%20-%20Mundiyan%20-%20Baaghi%202%20-%20Mp3beet.com%20-%20192Kbps.mp3" />
</item>

<item>
<title>Khalibali - MusicBad</title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/08%20-%20Khalibali%20-%20MusicBadshah.Com.mp3" />
</item>

<item>
<title>Naah</title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/09%20-%20Naah%20-%20Mp3Beet.com%20-%20192Kbps.mp3" />
</item>

<item>
<title>Ae Watan (Male)</title>
<enclosure url="https://archive.org/download/02DilChoriDJMaza.Fun190Kbps/10%20-%20Ae%20Watan%20%28Male%29%20-%20MusicBadshah.Com.mp3" />
</item>

<item>
<title>Armane</title>
<enclosure url="https://archive.org/download/ChristmasSongsHindi/Armane.mp3" />
</item>

<item>
<title>Ek Tara </title>
<enclosure url="https://archive.org/download/ChristmasSongsHindi/EkTara.mp3" />
</item>

<item>
<title>Ah Drinka</title>
<enclosure url="https://archive.org/download/Natasha_201703/Ah%20Drinka.mp3" />
</item>

<item>
<title>Ai Ai O</title>
<enclosure url="https://archive.org/download/Natasha_201703/Ai%20Ai%20O.mp3" />
</item>

<item>
<title>Aur Chale</title>
<enclosure url="https://archive.org/download/Natasha_201703/Aur%20Chale.mp3" />
</item>

<item>
<title>Babla Dharmat Karo</title>
<enclosure url="https://archive.org/download/Natasha_201703/Babla%20Dharmat%20Karo.mp3" />
</item>

<item>
<title>Babla Kuchh Gadbad Hai</title>
<enclosure url="https://archive.org/download/Natasha_201703/Babla%20Kuchh%20Gadbad%20Hai.mp3" />
</item>

<item>
<title>Babla Nand Baba</title>
<enclosure url="https://archive.org/download/Natasha_201703/Babla%20Nand%20Baba.mp3" />
</item>

<item>
<title>Babla Obeah</title>
<enclosure url="https://archive.org/download/Natasha_201703/Babla%20Obeah.mp3" />
</item>

<item>
<title>Babla Station Pe Gadi</title>
<enclosure url="https://archive.org/download/Natasha_201703/Babla%20Station%20Pe%20Gadi.mp3" />
</item>

<item>
<title>Bachu Baan</title>
<enclosure url="https://archive.org/download/Natasha_201703/Bachu%20Baan.mp3" />
</item>

<item>
<title>Badi Door Say Ayee</title>
<enclosure url="https://archive.org/download/Natasha_201703/Badi%20Door%20Say%20Ayee.mp3" />
</item>

<item>
<title>Banka Saphiya</title>
<enclosure url="https://archive.org/download/Natasha_201703/Banka%20Saphiya.mp3" />
</item>


<item>
<title>CHAMKAY BUJEEYA</title>
<enclosure url="https://archive.org/download/Natasha_201703/CHAMKAY%20BUJEEYA.mp3" />
</item>

</channel>
</rss>
