<rss>
<channel>
<item>
<title>مهتمة بالتفاصيل</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47368.mp3" />
</item>

<item>
<title>كل اما تفتكرة</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47376.mp3" />
</item>

<item>
<title>رجع الفرح</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47377.mp3" />
</item>

<item>
<title>صندوق صغير</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47378.mp3" />
</item>

<item>
<title>شو بدك</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47379.mp3" />
</item>
<item>
<title>هيقولك</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47370.mp3" />
</item>

<item>
<title>كفاية كلمة</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47369.mp3" />
</item>

<item>
<title>قاصد اية</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47371.mp3" />
</item>

<item>
<title>كام مرة</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47372.mp3" />
</item>   

<item>
<title>مين فينا</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47373.mp3" />
</item>

<item>
<title>يا عالم</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47374.mp3" />
</item>

<item>
<title>يوم الرحيل</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47375.mp3" />
</item>



<item>
<title>انا بتخان</title>
<enclosure url="http://ms16.sm3na.com/282/Sm3na_com_47380.mp3" />
</item>

<item>
<title>محمد عبده + اصاله نصري</title>
<enclosure url="http://ms3.sm3na.com/282/Sm3na_com_9326.mp3" />
</item>

</channel>
</rss>
