<rss>
<channel>
<item>
<title>مين أنا</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15580.mp3" />
</item>
<item>
<title>نسيم الفجريه</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15579.mp3" />
</item>
<item>
<title>نعم ياحبيبي نعم</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15578.mp3" />
</item>
<item>
<title>قولي حاجه</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15577.mp3" />
</item>
<item>
<title>ربيع شاعر</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15576.mp3" />
</item>
<item>
<title>كان في زمان ألبين</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15575.mp3" />
</item>
<item>
<title>هي دي هي</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15574.mp3" />
</item>
<item>
<title>يا قلبي يا خالي</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15598.mp3" />
</item>
<item>
<title>ياأهلا بالمعارك وطني</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15597.mp3" />
</item>
<item>
<title>ياحلو ياأسمر</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15596.mp3" />
</item>
<item>
<title>ورق الشجر</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15595.mp3" />
</item>   
<item>
<title>لو كنت يوم أنساك</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15594.mp3" />
</item>
<item>
<title>فاتوني</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15593.mp3" />
</item>
<item>
<title>اسبقني ياقلبي</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15592.mp3" />
</item>
<item>
<title>الحلوه</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15591.mp3" />
</item>
<item>
<title>الحلوه حياتي</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15590.mp3" />
</item>
<item>
<title>احنا كنا فين</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15589.mp3" />
</item>
<item>
<title>بلدي وطني</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15588.mp3" />
</item>
<item>
<title>أنا لك على طول</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15587.mp3" />
</item>
<item>
<title>ولو</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15586.mp3" />
</item>
<item>
<title>صوره</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15585.mp3" />
</item>
<item>
<title>صدفه</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15584.mp3" />
</item>
<item>
<title>صافيني مره</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15583.mp3" />
</item>
<item>
<title>روحي حياتي</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15582.mp3" />
</item>   
<item>
<title>كنت فين</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15581.mp3" />
</item>

<item>
<title>القرنفل</title>
<enclosure url="http://ms2.sm3na.com/106/Sm3na_com_15573.mp3" />
</item>
</channel>
</rss>
