<rss>
    <channel>
            <item>


            <title> ضليت اون</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_5lyt_awn.mp3"/>
        </item>
        <item>


            <title> فدوه انا</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/fdwh_anh_2017_-_amar_al7byb.mp3"/>
        </item>
        <item>


            <title>فدوه انا حفله البحرين </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_fdwa_ana_(7flt_alb7ryn)2017.mp3"/>
        </item>
        <item>


            <title>مدرستي </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_mdrsty_-_bdwn_7kwk_-_2014.mp3"/>
        </item>
        <item>


            <title> يادنيا</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_yadnya.mp3"/>
        </item>
        <item>


            <title>  الا طحين</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_alh_67yn.mp3"/>
        </item>
        <item>


            <title>  تاليها صفت </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb__talyha_sft_.mp3"/>
        </item>
        <item>


            <title> تعبني حبك</title>
            <enclosure url="http://s1.djknare.com/songs/iraq/amar-al5ateb/t3abni-7bak.mp3"/>
        </item>
        <item>


            <title> حبيبي</title>
            <enclosure url="http://djknare.com/7abebe-3amar.mp3"/>
        </item>
        <item>


            <title> حبيبي جاني</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_7byb_gany.mp3"/>
        </item>
        <item>


            <title>  ديربالك </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_banwan_dyrbalk_2012.mp3"/>
        </item>
        <item>


            <title>زعلان </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/zalan2017.mp3"/>
        </item>
        <item>


            <title> ضليت اون</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_5lyt_awn.mp3"/>
        </item>
        <item>


            <title> فدوه انا</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/fdwh_anh_2017_-_amar_al7byb.mp3"/>
        </item>
        <item>


            <title>فدوه انا حفله البحرين </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_fdwa_ana_(7flt_alb7ryn)2017.mp3"/>
        </item>
        <item>


            <title>مدرستي </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_mdrsty_-_bdwn_7kwk_-_2014.mp3"/>
        </item>
        <item>


            <title> يادنيا</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_yadnya.mp3"/>
        </item>
        <item>


            <title>  الا طحين</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_alh_67yn.mp3"/>
        </item>
        <item>


            <title>  تاليها صفت </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb__talyha_sft_.mp3"/>
        </item>
        <item>


            <title> تعبني حبك</title>
            <enclosure url="http://s1.djknare.com/songs/iraq/amar-al5ateb/t3abni-7bak.mp3"/>
        </item>
        <item>


            <title> حبيبي</title>
            <enclosure url="http://djknare.com/7abebe-3amar.mp3"/>
        </item>
        <item>


            <title> حبيبي جاني</title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_-_7byb_gany.mp3"/>
        </item>
        <item>


            <title>  ديربالك </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/amar_al7byb_banwan_dyrbalk_2012.mp3"/>
        </item>
        <item>


            <title>زعلان </title>
            <enclosure url="http://s1.djknare.com/uploads/songs/zalan2017.mp3"/>
        </item>

    </channel>
</rss>
