<rss>
<channel>
<item>
<title>ظبطت وخططت</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_47000.mp3" />
</item>
<item>
<title>بالصدفة</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_47001.mp3" />
</item>
<item>
<title>اى حب واى غيرة</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_47002.mp3" />
</item>
<item>
<title>روح يا شاطر</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_47003.mp3" />
</item>
<item>
<title>كيفك بالحب</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_47004.mp3" />
</item>
<item>
<title>حاسة بيك</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_47005.mp3" />
</item>
<item>
<title>الحب زى الوتر</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_47006.mp3" />
</item>
<item>
<title>حلم البنات</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_46994.mp3" />
</item>
<item>
<title>خمسة فرفشة</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_46995.mp3" />
</item>
<item>
<title>قلبى بيسأل عينى</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_46996.mp3" />
</item>
<item>
<title>خراب بيوت</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_46997.mp3" />
</item>   
<item>
<title>ومعاك</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_46998.mp3" />
</item>
<item>
<title>مش انت</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_46999.mp3" />
</item>

<item>
<title>عم بتعلق فيك</title>
<enclosure url="http://ms15.sm3na.com/193/Sm3na_com_47007.mp3" />
</item>
</channel>
</rss>
