<rss>
<channel>
<item>
<title>انت بعيد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/انت بعيد.mp3" />
</item>
<item>
<title>انسى حبك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/انسى حبك.mp3" />
</item>
<item>
<title>اوف ياحضنك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/اوف ياحضنك.mp3" />
</item>
<item>
<title>تورط</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/تورط.mp3" />
</item>
<item>
<title>حب مجنون</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/حب مجنون.mp3" />
</item>
<item>
<title>حبيبة عمري</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/حبيبة عمري.mp3" />
</item>
<item>
<title>حنانك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/حنانك.mp3" />
</item>
<item>
<title>دفتر قديم</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/دفتر قديم.mp3" />
</item>
<item>
<title>ماسمعتو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/ماسمعتو.mp3" />
</item>
<item>
<title>ماكو قسمة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/ماكو قسمة.mp3" />
</item>
<item>
<title>هذا حبك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/هذا حبك.mp3" />
</item>
<item>
<title>واحد واحد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/واحد واحد.mp3" />
</item>
<item>
<title>ياجمالك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/ياجمالك.mp3" />
</item>
<item>
<title>يمة يا يمة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/يمة يا يمة.mp3" />
</item>
<item>
<title>الحب الاولاني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/1.الحب الاولاني.mp3" />
</item>
<item>
<title>انت امي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/2.انت امي.mp3" />
</item>
<item>
<title>اختاريت غيري</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/اختاريت غيري - إختارت.mp3" />
</item>
<item>
<title>اريد اجيك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/اريد اجيك.mp3" />
</item>   
<item>
<title>اعلن التوبة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/اعلن التوبة.mp3" />
</item>

<item>
<title>روحي بيك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/روحي بيك.mp3" />
</item>
<item>
<title>عمري و حياتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/عمري و حياتي.mp3" />
</item>
<item>
<title>لاحبيبه ولاصديقه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/لاحبيبه ولاصديقه.mp3" />
</item>
<item>
<title>لو غيمت دنياي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اوراس-ستار-2017/لو غيمت دنياي.mp3" />
</item>   

</channel>
</rss>
