<rss>
<channel>

<item>
<title>اغنية العيد فرحة - صفاء أبو السعود</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/vtE/Ov2yY7RW1qst5f3NExT71QVTL.mp3" />
</item>

<item>
<title>تكبيرات العيد - محمد منير</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/qD3/qxyrWVljjSOOI2clup8UCc6H5.mp3" />
</item>

<item>
<title>يا يما لو جاني العيد - ابو عرب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/r0K/HtIyecsAs3hFZ-Bh7ziIyFgKM.mp3" />
</item>

<item>
<title>اتحرى العيد - جواد العلي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/rNh/YuEACc5loMMRTP3VuuLLcRU4v.mp3" />
</item>

<item>
<title>العيد - دعاية زين</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/rrk/3uGantOxx5pywEgzDZvOu5LEN.mp3" />
</item>

<item>
<title>تكبيرات العيد - فاروق حضراوي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/vsY/gsW8VEf7eFFUVEqFVXPWx8mmp.mp3" />
</item>

<item>
<title>الليلة عيد يا احمد يا سعيد</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Dkt/cSSSrCeNGdjQDvGTDKbjY-b5H.mp3" />
</item>

<item>
<title>أقبل العيد - طلال مداح</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/8lQ/Gp3NI7Oo593mzVdQuacKnZeU9.mp3" />
</item>

<item>
<title>عيد الفرح - محمد عبده - عود</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/1VJ/S2RR97xlRNddGnkllpJcx-8ah.mp3" />
</item>

<item>
<title>ليالي العيد - عبدالحليم حافظ</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/uiQ/c9gJ2frnkPMWdzZa3GTN2DH17.mp3" />
</item>

<item>
<title>بكرة العيد بنعيد - ملاك الطرايرة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/iOF/xLBd0vI95XxgXBpstOXsPBHBw.mp3" />
</item>

<item>
<title>قالوا لي العيد بعيوني - أليسا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/cXJ/MX86H0rx48piuI4xRgXmD4yBB.mp3" />
</item>

<item>
<title>كل عام وانتم بخير - طلال مداح</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/SLE/brYBsIxvtMq283yo39szmUdeP.mp3" />
</item>

<item>
<title>العيد للأحباب - محمد الحلفي و احمد البهادلي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/-Un/UG7hH-FvlVtQdaVuMPKtTbSvW.mp3" />
</item>

<item>
<title>العيد يعود - طيور الجنة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/P7A/E24X4jICTJTwEG0AjvVOnLzxc.mp3" />
</item>

<item>
<title>جرح العيد - سعد الفهد</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ZZk/ukFLskMh2vUkeqMXxqSqBl2iT.mp3" />
</item>

<item>
<title>يا ليلة العيد - ام كلثوم</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/PKA/hSrnDqTNZEzhjxDrtJep-4xUy.mp3" />
</item>

<item>
<title>من العايدين - كاملة - محمد عبده</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/coC/1QC7I57ebB8xNoyR3AbUFcdhU.mp3" />
</item>

<item>
<title>جاء العيد - طيور الجنة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Iyi/cNJaV1lWdwrpVIxUMLwj86IBM.mp3" />
</item>

<item>
<title>فرحة العيد - قصي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Hh0/OWfVUku1gWdcGncIakSZRVVDa.mp3" />
</item>

<item>
<title>العيد - سامي يوسف</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/3H9/Vjre9w4EuJpEQhTbSUXGbT8iE.mp3" />
</item>

<item>
<title>مهرجان العيد من استديو عمر حاحا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/pXv/sZmo1oynJTGSuvaH0SAC1reAf.mp3" />
</item>

<item>
<title>يا ليلة العيد - طاهر مصطفى</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/yLk/4VwQWdQyrvUIJRssBUoj3tf9n.mp3" />
</item>

<item>
<title>موسيقى هدية العيد - محمد عبدالوهاب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/LAa/HcaDhUy29aRGH8dHJEOQ8B8Hk.mp3" />
</item>

<item>
<title>العيد جانا - فهد الحيان</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/dv7/Kh4SWQ95DPKuHtg0hveNGlG8A.mp3" />
</item>

<item>
<title>اي شئ في العيد - ناظم الغزالي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Vqo/Y58S8gC42g2BBKJKo1NwRhULK.mp3" />
</item>

<item>
<title>قالوا لي العيد بعيوني - سلوى قطريب</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Cm2/29--DiedNWSdrWQvgX2btWUhs.mp3" />
</item>

</channel>
</rss>
