<rss>
<channel>
<item>
<title>بس احبك</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/بس احبك.mp3" />
</item>
<item>
<title>حكيتي معاك</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/حكيتي معاك.mp3" />
</item>
<item>
<title>عس رب</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/عس رب.mp3" />
</item>
<item>
<title>فوق هذا الحب</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/فوق هذا الحب.mp3" />
</item>
<item>
<title>في قلبك</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/في قلبك.mp3" />
</item>
<item>
<title>أجمل نساء الدنيا</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/أجمل نساء الدنيا.mp3" />
</item>
<item>
<title>أكتر من الأول</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/أكتر من الأول.mp3" />
</item>
<item>
<title>النهاية</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/النهاية.mp3" />
</item>
<item>
<title>بداية</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/بداية.mp3" />
</item>   

<item>
<title>قبلتك مرة وحدة</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/قبلتك مرة وحدة.mp3" />
</item>
<item>
<title>لو بصيت قدامك</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-عيد-الحب/لو بصيت قدامك.mp3" />
</item>
</channel>
</rss>
