<rss>
<channel>

<item>
<title>اغنية يا لدانة</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47732.mp3" />
</item>

<item>
<title>اغنية مين فينا مش محتاج</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47733.mp3" />
</item>

<item>
<title>اغنية مش هاخش النار عشانك</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47736.mp3" />
</item>

<item>
<title>اغنية هوة انتى معايا على الدنيا</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47735.mp3" />
</item>

<item>
<title>اغنية لسة الشتا</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47741.mp3" />
</item>

<item>
<title>اغنية عيشة الحنية</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47737.mp3" />
</item>

<item>
<title>اغنية ما تاخدى بالك</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47734.mp3" />
</item>

<item>
<title>اغنية جبلي</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47740.mp3" />
</item>

<item>
<title>اغنية جايلك</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47739.mp3" />
</item>

<item>
<title>اغنية ماليش فى العند</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47738.mp3" />
</item>

<item>
<title>اغنية داري جمالك</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47743.mp3" />
</item>

<item>
<title>اغنية جوة حضنى</title>
<enclosure url="https://ms16.sm3na.com/119/Sm3na_com_47742.mp3" />
</item>

<item>
<title>اغنية الزين والزينة</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18643.mp3" />
</item>

<item>
<title>اغنية لما الشتا يدق البيبان</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16043.mp3" />
</item>

<item>
<title>اغنية الشهيد</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_43565.mp3" />
</item>

<item>
<title>اغنية  بحلم وفتح عينيه</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16042.mp3" />
</item>

<item>
<title>اغنية من غير ما تتكلمي</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16045.mp3" />
</item>

<item>
<title>اغنية أنا كنت عيدك</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16041.mp3" />
</item>

<item>
<title>اغنية على قد ما حبينا</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26383.mp3" />
</item>

<item>
<title>اغنية مكتوبالي</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16050.mp3" />
</item>

<item>
<title>اغنية الليل</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18644.mp3" />
</item>

<item>
<title>اغنية العروسه</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26388.mp3" />
</item>

<item>
<title>اغنية انتي طلعتيلي منين</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26389.mp3" />
</item>

<item>
<title>اغنية داري العيون</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_23807.mp3" />
</item>

<item>
<title>اغنية زفة</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18646.mp3" />
</item>

<item>
<title>اغنية عصفور</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16039.mp3" />
</item>

<item>
<title>اغنية هنا القاهره</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_43566.mp3" />
</item>

<item>
<title>اغنية لو تعرفي</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18650.mp3" />
</item>

<item>
<title>اغنية عروستي</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18648.mp3" />
</item>

<item>
<title>اغنية يمامة</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18654.mp3" />
</item>

<item>
<title>اغنية قلب الحبيب</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26348.mp3" />
</item>

<item>
<title>اغنية دفا الاحزان</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26386.mp3" />
</item>

<item>
<title>اغنية القلب تعبان يا خال</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26387.mp3" />
</item>

<item>
<title>اغنية مطر</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16049.mp3" />
</item>

<item>
<title>اغنية رمى رمشه</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16048.mp3" />
</item>

<item>
<title>اغنية حوا وادم</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26390.mp3" />
</item>

<item>
<title>اغنية مصرية</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18651.mp3" />
</item>

<item>
<title>اغنية يا موجى يا زرقه</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16047.mp3" />
</item>

<item>
<title>اغنية ما تكدبيش</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16044.mp3" />
</item>

<item>
<title>اغنية غزالة</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18649.mp3" />
</item>

<item>
<title>اغنية ياه ياه</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16046.mp3" />
</item>

<item>
<title>اغنية علشان بخاف</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26385.mp3" />
</item>

<item>
<title>اغنية يابت يابيضا</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18653.mp3" />
</item>

<item>
<title>اغنية الليلة ليكي</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16040.mp3" />
</item>

<item>
<title>اغنية ترابك يا وطن</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_43569.mp3" />
</item>

<item>
<title>اغنية بنات بيروت</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_18645.mp3" />
</item>

<item>
<title>اغنية يا ليل يا عين</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26392.mp3" />
</item>

<item>
<title>اغنية أسهرلك</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16052.mp3" />
</item>

<item>
<title>اغنية مشغول بغيرك</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_26391.mp3" />
</item>

<item>
<title>اغنية نويت أغني</title>
<enclosure url="https://ms2.sm3na.com/119/Sm3na_com_16051.mp3" />
</item>

</channel>
</rss>
