<rss>
<channel>
<item>
<title>ركصي حيل</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wwwww.mp3" />
</item>   
<item>
<title>شتريدين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hsaam.mp3" />
</item>
<item>
<title>صاير هل ايام</title>
<enclosure url="http://s1.bagdady.com/songs2/sayr-hl-ayam.mp3" />
</item>
<item>
<title>عن جرحك</title>
<enclosure url="http://www.s1.bagdady.com/songs/7asam-almagad/3an_gr7k.mp3" />
</item>
<item>
<title>عود اني</title>
<enclosure url="http://www.s1.bagdady.com/songs/7asam-almagad/3od-any.mp3" />
</item>
<item>
<title>قبل احسن</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gabl_a7sn.mp3" />
</item>
<item>
<title>كروه تعبانه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wwwwww.mp3" />
</item>
<item>
<title>مادام بعيد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gg_527.mp3" />
</item>
<item>
<title>الي بعدو</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/baedo.mp3" />
</item>
<item>
<title>اريدك</title>
<enclosure url="http://www.s1.bagdady.com/songs/7asam-almagad/aredak.mp3" />
</item>
<item>
<title>البس بيريتي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/albs_byryty.mp3" />
</item>
<item>
<title>الشامت</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ww.mp3" />
</item>   
<item>
<title>اليوم العب</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7sam_almagd_alywm_alab.mp3" />
</item>
<item>
<title>ام العريس</title>
<enclosure url="http://www.s1.bagdady.com/songs/7asam-almagad/7sam_almagd_am_alarys.mp3" />
</item>
<item>
<title>انا الرداد</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ana-alradad_302.mp3" />
</item>
<item>
<title>اني مو مشتاك -موال</title>
<enclosure url="http://www.s1.bagdady.com/songs/7asam-almagad/mawal-mo-ane-moshtak.mp3" />
</item>
<item>
<title>اهل العمارة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ahl_aleamara.mp3" />
</item>
<item>
<title>بالدم نفديها</title>
<enclosure url="http://www.s1.bagdady.com/songs/7asam-almagad/baldm_nfdyha.mp3" />
</item>
<item>
<title>تغارين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/wwww_229.mp3" />
</item>
<item>
<title>تي تي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/tei-tei.mp3" />
</item>
<item>
<title>جايكم</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/gaykm.mp3" />
</item>
<item>
<title>جربتها مره</title>
<enclosure url="http://www.s1.bagdady.com/songs/7asam-almagad/garbatha.mp3" />
</item>
<item>
<title>داكوك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7sam_almagd_dakwk.mp3" />
</item>
<item>
<title>دولة الخرافه</title>
<enclosure url="http://s1.bagdady.com/songs2/dawla-alkoorafat.mp3" />
</item>

<item>
<title>من تحب ديو نور الزين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mn_t7b.mp3" />
</item>
<item>
<title>موال بعد ماكو حب</title>
<enclosure url="http://www.s1.bagdady.com/songs/7asam-almagad/ba3ad-mako-7ab.mp3" />
</item>
</channel>
</rss>
