<rss>
<channel>

<item>
<title>مهرجان خربان</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Kharban.mp3" />
</item>

<item>
<title>مهرجان لما عم الحج يعدي</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Lama.3am.Elhag.Ye3ady.mp3" />
</item>

<item>
<title>مهرجان معشتش يوم معاها</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Maeshtesh.Youm.Maaha.mp3" />
</item>

<item>
<title>مهرجان نحن نريدها هلس</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/N7n.Noredha.Hls.mp3" />
</item>

<item>
<title>مهرجان ام احمد</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Om.Ahmed.mp3" />
</item>
<item>
<title>مهرجان 8 جيجا</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/8.Giga.mp3" />
</item>

<item>
<title>مهرجان العلبه الذهبية</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Al.3albah.Al.Thahbeyah.mp3" />
</item>

<item>
<title>مهرجان العبد الراضي</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Al.Abd.Al.Radi.mp3" />
</item>

<item>
<title>مهرجان الحاره</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Al.Hara.mp3" />
</item>

<item>
<title>مهرجان القبطان</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Al.Kobtan.mp3" />
</item>

<item>
<title>مهرجان المدمر الثلاثي</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Al.Modmer.Al.Tholathy.mp3" />
</item>

<item>
<title>مهرجان الوادي الجديد</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Al.Wadi.Al.Gded.mp3" />
</item>

<item>
<title>مهرجان الوساده الخاليه</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Al.Wesda.Al.Khlya.mp3" />
</item>

<item>
<title>مهرجان الزلزال</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Al.Zelzal.mp3" />
</item>

<item>
<title>مهرجان انا اصلان جامد</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Ana.Aslan.Gamed.mp3" />
</item>

<item>
<title>مهرجان انا اوكا و ده اورتيجا</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Ana.Oka.W.Da.Ortega.mp3" />
</item>

<item>
<title>اغنيه ايام</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Ayam.mp3" />
</item>

<item>
<title>مهرجان دريكسيوني</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Derksyoni.mp3" />
</item>

<item>
<title>مهرجان الجنس الناعم</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/El.Gens.El.Na3m.mp3" />
</item>

<item>
<title>مهرجان اللى روحي فيه</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Elly.Ro7.Feh.mp3" />
</item>

<item>
<title>مهرجان فرحه</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Faraha.mp3" />
</item>

<item>
<title>مهرجان هاتي بوسه يا بت</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Haty.Bosa.Ya.Bt.mp3" />
</item>

<item>
<title>مهرجان هب ودب</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Hb.W.Db.mp3" />
</item>


<item>
<title>مهرجان شيخ قفاعه</title>
<enclosure url="https://archive.org/download/Album_Songs.Oka.W.Ortega/Shekh.Kofaa.mp3" />
</item>

</channel>
</rss>
