<rss>
<channel>
<item>
<title>صوت احساسي</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/hathehialhekaya/04.mp3" />
</item>
<item>
<title>هذه الحكاية</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/hathehialhekaya/05.mp3" />
</item>
<item>
<title>طبعي كربلائي</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/hathehialhekaya/06.mp3" />
</item>
<item>
<title>كربلاء شمسي</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/hathehialhekaya/07.mp3" />
</item>
<item>
<title>كلمن يبشرني</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/hathehialhekaya/08.mp3" />
</item>
<item>
<title>ماعوف حبك</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/hathehialhekaya/09.mp3" />
</item>
<item>
<title>نذرت الحب</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/enahataqool/02.mp3" />
</item>
<item>
<title>صارت صوايح</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/enahataqool/03.mp3" />
</item>
<item>
<title>هلمي وإقصديني</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/enahataqool/04.mp3" />
</item>
<item>
<title>وزعيني أقبرا</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/enahataqool/05.mp3" />
</item>
<item>
<title>نسيتوني</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/enahataqool/06.mp3" />
</item>
<item>
<title>موبس إخوة</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/enahataqool/07.mp3" />
</item>   
<item>
<title>تلك الصرخه</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/kont-wamazelt/03.mp3" />
</item>
<item>
<title>يا الغريبه</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/kont-wamazelt/04.mp3" />
</item>
<item>
<title>تسرح عيوني</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/kont-wamazelt/05.mp3" />
</item>
<item>
<title>انت شاعريتي</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/kont-wamazelt/06.mp3" />
</item>   
<item>
<title>دمك</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/kont-wamazelt/07.mp3" />
</item>
<item>
<title>زينب</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/kont-wamazelt/08.mp3" />
</item>
<item>
<title>لحظة موت</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/kont-wamazelt/09.mp3" />
</item>
<item>
<title>الرجل العظيم</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/kont-wamazelt/10.mp3" />
</item>
<item>
<title>صوت الحسين</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/kont-wamazelt/11.mp3" />
</item>
<item>
<title>نار ودخان ودماء</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/1.mp3" />
</item>
<item>
<title>أعتاب الموت</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/2.mp3" />
</item>
<item>
<title>أنصار الزكية</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/3.mp3" />
</item>
<item>
<title>إله الغيرة</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/4.mp3" />
</item>
<item>
<title>المقتل</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/5.mp3" />
</item>
<item>
<title>منك أبدي</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/6.mp3" />
</item>
<item>
<title>روحي</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/7.mp3" />
</item>
<item>
<title>بالوداع</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/8.mp3" />
</item>   
<item>
<title>بنات النبي</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/9.mp3" />
</item>
<item>
<title>امنياتي</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/10.mp3" />
</item>
<item>
<title>جداه</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/11.mp3" />
</item>
<item>
<title>بلد</title>
<enclosure url="http://onappz.com/esdarat/banat-alnaby/12.mp3" />
</item>
<item>
<title>وطني كربلاء</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/majaneenak/01.mp3" />
</item>
<item>
<title>اسألك يانهر</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/majaneenak/02.mp3" />
</item>
<item>
<title>قال عليه السلام</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/majaneenak/03.mp3" />
</item>
<item>
<title>كانت لحظة</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/majaneenak/04.mp3" />
</item>
<item>
<title>براءة دمعتي</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/majaneenak/05.mp3" />
</item>
<item>
<title>معراج الدماء</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/majaneenak/06.mp3" />
</item>
<item>
<title>اصيح انتباه</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/majaneenak/07.mp3" />
</item>
<item>
<title>بحر جرفه</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/telkaalsarkha/02.mp3" />
</item>
<item>
<title>ابا الفضل</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/telkaalsarkha/03.mp3" />
</item>
<item>
<title>اتباهى بيكم</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/telkaalsarkha/04.mp3" />
</item>
<item>
<title>دمعة عطش</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/telkaalsarkha/05.mp3" />
</item>
<item>
<title>فداء</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/telkaalsarkha/06.mp3" />
</item>
<item>
<title>مانلام</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/telkaalsarkha/07.mp3" />
</item>
<item>
<title>مجانينك</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/telkaalsarkha/08.mp3" />
</item>
<item>
<title>غادر كل ملك</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/telkaalsarkha/09.mp3" />
</item>
<item>
<title>براءة العشق</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/hathehialhekaya/01.mp3" />
</item>
<item>
<title>تركنا الخلق</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/hathehialhekaya/02.mp3" />
</item>
<item>
<title>سلوا السيوف</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/hathehialhekaya/03.mp3" />
</item>

<item>
<title>أنا والجرح</title>
<enclosure url="http://kamaldarwish.com/mp3/basem-karbalai/enahataqool/08.mp3" />
</item>
</channel>
</rss>
