<rss>
<channel>

<item>
<title>الحلو حلو</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35046.mp3" />
</item>

<item>
<title>الكلام اللي عليك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35047.mp3" />
</item>   

<item>
<title>عشت لحظات</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46173.mp3" />
</item>  
 
<item>
<title>اخدني وياك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8175.mp3" />
</item>

<item>
<title>اللي ايديه بالثلج</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35048.mp3" />
</item>

<item>
<title>انا و انتي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35049.mp3" />
</item>

<item>
<title>ايش عليه</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35050.mp3" />
</item>

<item>
<title>حضر خدك</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35051.mp3" />
</item>

<item>
<title>حي على الجهاد</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35052.mp3" />
</item>

<item>
<title>خليها ساكته</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35053.mp3" />
</item>

<item>
<title>راحت امي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35054.mp3" />
</item>

<item>
<title>ضميتك بقلبي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35055.mp3" />
</item>

<item>
<title>مغروره</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35056.mp3" />
</item>

<item>
<title>ورده</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35057.mp3" />
</item>

<item>
<title>يا ربي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35058.mp3" />
</item>

<item>
<title>انت الحب</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45625.mp3" />
</item>

<item>
<title>احضني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35044.mp3" />
</item>

<item>
<title>الحبيب الثاني</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_35045.mp3" />
</item>

<item>
<title>بير الوفا بداخلي</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8176.mp3" />
</item>

<item>
<title>تايبين</title>
<enclosure url="http://ms3.sm3na.com/238/Sm3na_com_8177.mp3" />
</item>


</channel>
</rss>
