<rss>
<channel>
<item>
<title>دعيني أصب</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23755.mp3" />
</item>
<item>
<title>وفقدت يا وطني</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23756.mp3" />
</item>
<item>
<title>بيروت والحب</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23757.mp3" />
</item>
<item>
<title>الحب يا حبيبتي</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23758.mp3" />
</item>
<item>
<title>إني خيرتك</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23759.mp3" />
</item>
<item>
<title>تاريخ ميلادي</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23760.mp3" />
</item>
<item>
<title>أحبك</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23761.mp3" />
</item>
<item>
<title>عيناك</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23738.mp3" />
</item>
<item>
<title>هذي البلاد</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23739.mp3" />
</item>
<item>
<title>درس في الحب</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23740.mp3" />
</item>
<item>
<title>القرار</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23741.mp3" />
</item>   
<item>
<title>التلميذ</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23742.mp3" />
</item>
<item>
<title>عزف منفرد</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23743.mp3" />
</item>
<item>
<title>قولي أحبك</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23744.mp3" />
</item>
<item>
<title>يا صديقتي</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23745.mp3" />
</item>
<item>
<title>مازلت تسألني</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23746.mp3" />
</item>
<item>
<title>أنا لست مهتما</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23747.mp3" />
</item>
<item>
<title>أشكوك للسماء</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23748.mp3" />
</item>
<item>
<title>أنا رجل</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23749.mp3" />
</item>
<item>
<title>إن كنت حبيبي</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23750.mp3" />
</item>
<item>
<title>زيديني عشقا</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23751.mp3" />
</item>
<item>
<title>حبك يعمي</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23752.mp3" />
</item>
<item>
<title>حب امرأه</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23753.mp3" />
</item>
<item>
<title>عندما تبكين</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23754.mp3" />
</item>   

<item>
<title>إياك ان تتصوري</title>
<enclosure url="http://ms7.sm3na.com/603/Sm3na_com_23762.mp3" />
</item>
</channel>
</rss>
