<rss>
        <channel>

            <item>
                <title>شلونكم يبا</title>
                <enclosure url="http://ma7room.com/musicsbox/mp3s/Shlonkm-Yoba-Bader-Alsh3eby-Ma7rooM.CoM.mp3" />
            </item>


             <item>
                <title>آلات الموسيقى</title>
                <enclosure url="http://music.ma7room.com/mp3/Alat-Mwseqya-Badr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>


            <item>
                <title>تمنيت - مع جاسم محمد</title>
                <enclosure url="http://s1.djknare.com/uploads/songs/bdr_alshayby_w_gasm_m7md_tmnyt_2014.mp3" />
            </item>
              
          

             <item>
                <title>ولا غلطة - مع فيصل الجاسم وعبدالسلام محمد</title>
                <enclosure url="http://www.dal3-g.net/uploads/songs/bdr_alshayby_wfysl_algasm_-_wla_ghl6h.mp3" />
             </item>
            <item>
                <title>مالت عليك</title>
                <enclosure url="http://www.ma7room.com/musicsbox/mp3s/Malt-3lik-Badr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>

             <item>
                <title>وش عيبي </title>
                <enclosure url="http://songs.dal3-g.net/all_files/bdr_alshayby_-_wsh_ayby.mp3" />
             </item>

            <item>
                <title>ترى زهقة</title>
                <enclosure url="http://www.ma7room.com/musicsbox/mp3s/Tra-Zhqah-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>
              

             <item>
                <title>جاني يبي حبي</title>
                <enclosure url="http://songs.dal3-g.net/all_files/gany_bdr_alshayby.mp3" />
            </item>
             
          


 <item>
               <title>حاول تعيش</title>
                <enclosure url="http://www.ma7room.com/musicsbox/mp3s/7awl-T3esh-Shma-7mdan+dr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>

             <item>
                <title>انا باقي</title>
                <enclosure url="http://music.ma7room.com/mp3/Ana-Baqy-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3" />
             </item>


             <item>
                <title>قلبي ترى يوقف</title>
                <enclosure url="http://www.jumairamoon.com/uploads/songs/8lbetra_bader.mp3" />
             </item>

            <item>
                <title>جميرا</title>
                <enclosure url="http://www.ma7room.com/musicsbox/mp3s/Jumairh-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>

 <item>
                <title>خلوه يوقف كلامه</title>
                <enclosure url="http://www.s1.bagdady.com/songs/q8/bdar-alsh3abe/klwh_ywkf_klamh.mp3" />
            </item>


            <item>
                <title>شلونكم يبا</title>
                <enclosure url="http://ma7room.com/musicsbox/mp3s/Shlonkm-Yoba-Bader-Alsh3eby-Ma7rooM.CoM.mp3" />
            </item>


             <item>
                <title>آلات الموسيقى</title>
                <enclosure url="http://music.ma7room.com/mp3/Alat-Mwseqya-Badr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>


            <item>
                <title>تمنيت - مع جاسم محمد</title>
                <enclosure url="http://s1.djknare.com/uploads/songs/bdr_alshayby_w_gasm_m7md_tmnyt_2014.mp3" />
            </item>
              
          

             <item>
                <title>ولا غلطة - مع فيصل الجاسم وعبدالسلام محمد</title>
                <enclosure url="http://www.dal3-g.net/uploads/songs/bdr_alshayby_wfysl_algasm_-_wla_ghl6h.mp3" />
             </item>

            <item>
                <title>يا شوق</title>
                <enclosure url="http://www.dal3-g.net/uploads/songs/bdr_alshayby_-_yashwk.mp3" />
            </item>

         
            <item>
                <title>مالت عليك</title>
                <enclosure url="http://www.ma7room.com/musicsbox/mp3s/Malt-3lik-Badr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>

             <item>
                <title>وش عيبي </title>
                <enclosure url="http://songs.dal3-g.net/all_files/bdr_alshayby_-_wsh_ayby.mp3" />
             </item>

            <item>
                <title>ترى زهقة</title>
                <enclosure url="http://www.ma7room.com/musicsbox/mp3s/Tra-Zhqah-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>
              

             <item>
                <title>جاني يبي حبي</title>
                <enclosure url="http://songs.dal3-g.net/all_files/gany_bdr_alshayby.mp3" />
            </item>
             
          


 <item>
               <title>حاول تعيش</title>
                <enclosure url="http://www.ma7room.com/musicsbox/mp3s/7awl-T3esh-Shma-7mdan+dr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>

             <item>
                <title>انا باقي</title>
                <enclosure url="http://music.ma7room.com/mp3/Ana-Baqy-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3" />
             </item>


             <item>
                <title>قلبي ترى يوقف</title>
                <enclosure url="http://www.jumairamoon.com/uploads/songs/8lbetra_bader.mp3" />
             </item>

            <item>
                <title>جميرا</title>
                <enclosure url="http://www.ma7room.com/musicsbox/mp3s/Jumairh-Bdr-Alsh3ibi-Ma7rooM.CoM.mp3" />
            </item>

 <item>
                <title>خلوه يوقف كلامه</title>
                <enclosure url="http://www.s1.bagdady.com/songs/q8/bdar-alsh3abe/klwh_ywkf_klamh.mp3" />
            </item>



            <item>
                <title>يا شوق</title>
                <enclosure url="http://www.dal3-g.net/uploads/songs/bdr_alshayby_-_yashwk.mp3" />
            </item>
        </channel>
    </rss>
