<rss>
<channel>
<item>
<title>يمايا</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45671.mp3" />
</item>
<item>
<title>طبيب جراح</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9708.mp3" />
</item>
<item>
<title>أنا أسف</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9709.mp3" />
</item>
<item>
<title>لسه الدنيا بخير</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9710.mp3" />
</item>
<item>
<title>الايام دي صعبة</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_31095.mp3" />
</item>
<item>
<title>يا حبيبي</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_31096.mp3" />
</item>
<item>
<title>الصبر طيب</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_31097.mp3" />
</item>
<item>
<title>الله كريم</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_31098.mp3" />
</item>   
<item>
<title>شكرا</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_31099.mp3" />
</item>
<item>
<title>لا تروح</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_31100.mp3" />
</item>
<item>
<title>من هنا ورايح</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_31101.mp3" />
</item>
<item>
<title>مش عم بزعل</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_34748.mp3" />
</item>

<item>
<title>ليل العاشقين</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9711.mp3" />
</item>
<item>
<title>الهوى سلطان</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9712.mp3" />
</item>
<item>
<title>حلف القمر</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9713.mp3" />
</item>
<item>
<title>تخسر رهانك</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9714.mp3" />
</item>
<item>
<title>ارضى بالنصيب</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9715.mp3" />
</item>   
<item>
<title>روحي يانسمه</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9716.mp3" />
</item>
<item>
<title>حد ينسى عمرو</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9717.mp3" />
</item>
<item>
<title>جرحونا</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9718.mp3" />
</item>
<item>
<title>آه حبايب</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9719.mp3" />
</item>
<item>
<title>كلام الناس</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9720.mp3" />
</item>
<item>
<title>لعب الهوي</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9721.mp3" />
</item>
<item>
<title>قوللي ولا تخبيش</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9722.mp3" />
</item>
<item>
<title>الغالي</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9723.mp3" />
</item>
<item>
<title>إسمعيني بكلمة</title>
<enclosure url="http://ms3.sm3na.com/290/Sm3na_com_9724.mp3" />
</item>
</channel>
</rss>
