<rss>
<channel>
<item>
<title>الوقت بيسرقنا</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44691.mp3" />
</item>
<item>
<title>تخيل</title>
<enclosure url="http://ss1.sm3na.com/201601-mp/Sm3na_com_45333.mp3" />
</item>
<item>
<title>حكاية واحدة</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45844.mp3" />
</item>
<item>
<title>باب الحياة</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46095.mp3" />
</item>
<item>
<title>اجمل عيد ميلاد الليلة</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46156.mp3" />
</item>
<item>
<title>خلاص ارتحت</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_17225.mp3" />
</item>   
<item>
<title>مش قادرة اصدق</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_17226.mp3" />
</item>
<item>
<title>بص بقى</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_20636.mp3" />
</item>
<item>
<title>على بالي</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_20637.mp3" />
</item>
<item>
<title>عليك حبيبي كلام</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44680.mp3" />
</item>
<item>
<title>يوم عادي جدا</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44681.mp3" />
</item>
<item>
<title>لو كنت مكانك</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44682.mp3" />
</item>
<item>
<title>واحده تانيه خالص</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44683.mp3" />
</item>   
<item>
<title>مين عارف</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44684.mp3" />
</item>
<item>
<title>مش باقيه على حاجه</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44685.mp3" />
</item>
<item>
<title>الواد اللو</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44686.mp3" />
</item>
<item>
<title>شاغلين بالكو ليه</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44687.mp3" />
</item>
<item>
<title>قصه شتا</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44688.mp3" />
</item>
<item>
<title>بت صعيديه</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44689.mp3" />
</item>
<item>
<title>انا وانت لبعض</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_44690.mp3" />
</item>

<item>
<title>في ناس</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_20639.mp3" />
</item>
<item>
<title>وحدة وحدة</title>
<enclosure url="http://ms2.sm3na.com/175/Sm3na_com_20640.mp3" />
</item>
</channel>
</rss>
