<rss>
<channel>
<item>
<title>اللهم إنا نسألك</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45912.mp3" />
</item>
<item>
<title>على النبي صلو</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45998.mp3" />
</item>
<item>
<title>خيانة وطن</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45999.mp3" />
</item>
<item>
<title>تسأل بعد</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_46006.mp3" />
</item>
<item>
<title>فقدتك</title>
<enclosure url="http://ss1.sm3na.com/201611-mp/Sm3na_com_46363.mp3" />
</item>
<item>
<title>ياذا النجوم</title>
<enclosure url="http://ms1.sm3na.com/84/Sm3na_com_12581.mp3" />
</item>
<item>
<title>فرحان بمصر</title>
<enclosure url="http://ms1.sm3na.com/84/Sm3na_com_34755.mp3" />
</item>
<item>
<title>قهوة وداع</title>
<enclosure url="http://ss1.sm3na.com/201601-mp/Sm3na_com_45328.mp3" />
</item>
<item>
<title>وحشتني دنيتي</title>
<enclosure url="http://ss1.sm3na.com/201602-mp/Sm3na_com_45347.mp3" />
</item>
<item>
<title>صانعة الرجال</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45570.mp3" />
</item>   
<item>
<title>العاديات</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45678.mp3" />
</item>
<item>
<title>فخر العرب</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45694.mp3" />
</item>
<item>
<title>رمز الطموح</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45754.mp3" />
</item>

<item>
<title>ياقمر</title>
<enclosure url="http://ms1.sm3na.com/84/Sm3na_com_12580.mp3" />
</item>
</channel>
</rss>
