<rss>
<channel>
<item>
<title>جنة يا جنة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Zxl/UQzZqVZYPoRwIRxO5d4QVmEWK.mp3" />
</item>
<item>
<title>تاتي تواتي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/j5A/qMBPywuloq-Xfkhi8nLik6mhc.mp3" />
</item>
<item>
<title>علج نعلج بي اليندك بينا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/HYz/Z3Zbd6s-B8U3xjE98ruVIJdZ1.mp3" />
</item>
<item>
<title>على طباعه</title>
<enclosure url="http://s4.3lbh.com/s/1MeQfIefHxrW3RkPmOIASYm5z.mp3" />
</item>
<item>
<title>هلهولة امي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/07v/Eks14nI6f7hkio675EXpb6THf.mp3" />
</item>
<item>
<title>هو هو</title>
<enclosure url="http://s4.3lbh.com/s/IUdB87lWpMqXwRIJrWfSy4HGz.mp3" />
</item>
<item>
<title>هزي هزي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/1Kp/0TwFjI2eCP7W674ZMaOwRw-4t.mp3" />
</item>
<item>
<title>ولك خيي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/vow/0cf2g5bwJ0CSy3BFAK83MZ95d.mp3" />
</item>
<item>
<title>جلي جلي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/sjW/TtCo-t3v-XdVYqFkm4oGFoewU.mp3" />
</item>   

<item>
<title>شلونك يا حبيبي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/vg9/pCXydc6kjASfQsDOlRzdp4HA7.mp3" />
</item>
</channel>
</rss>
