<rss>
<channel>
<item>
<title>صمت الطريق</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_36907.mp3" />
</item>

<item>
<title>ما ابيه</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_36997.mp3" />
</item>

<item>
<title>ماعاد هو بجاي</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_36912.mp3" />
</item>

<item>
<title>رحال</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_11408.mp3" />
</item>  
 
<item>
<title>كل العواذل</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_11435.mp3" />
</item>
<item>
<title>لا سفر</title>
<enclosure url="https://ms15.sm3na.com/4/Sm3na_com_47119.mp3" />
</item>

<item>
<title>خلاص ارجع</title>
<enclosure url="https://ms15.sm3na.com/4/Sm3na_com_47121.mp3" />
</item>

<item>
<title>مابقالي</title>
<enclosure url="https://ms15.sm3na.com/4/Sm3na_com_47120.mp3" />
</item>

<item>
<title>عامك سعيد</title>
<enclosure url="https://ms15.sm3na.com/4/Sm3na_com_47122.mp3" />
</item>   

<item>
<title>لا تركتيني</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_11438.mp3" />
</item>

<item>
<title>عطشان</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_11419.mp3" />
</item>

<item>
<title>يا سيدي بدري</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_36920.mp3" />
</item>

<item>
<title>ترجع بخير</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_11369.mp3" />
</item>

<item>
<title>قالوا ترى</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_11431.mp3" />
</item>

<item>
<title>عيونك آخر آمالي</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_36898.mp3" />
</item>

<item>
<title>الله معك</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_36946.mp3" />
</item>

<item>
<title>تدرين وادري</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_36854.mp3" />
</item>

<item>
<title>عيونك</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_11425.mp3" />
</item>



<item>
<title>المزهرية موسيقى</title>
<enclosure url="https://ms1.sm3na.com/4/Sm3na_com_36933.mp3" />
</item>


</channel>
</rss>
