<rss>
<channel>
<item>
<title>ماني مصدق</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46893.mp3" />
</item>
<item>
<title>كل ما زاد</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46894.mp3" />
</item>   
<item>
<title>قالوا الحب</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46895.mp3" />
</item>
<item>
<title>ياللي تعرفون</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46896.mp3" />
</item>
<item>
<title>صدفة</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46897.mp3" />
</item>
<item>
<title>خلاص</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46898.mp3" />
</item>
<item>
<title>انا تعبان</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46899.mp3" />
</item>
<item>
<title>يا قلب</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46900.mp3" />
</item>
<item>
<title>غرورك</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46901.mp3" />
</item>
<item>
<title>وش فيك</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46902.mp3" />
</item>
<item>
<title>الميزان</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46904.mp3" />
</item>
<item>
<title>قليل الخاتمة</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46905.mp3" />
</item>
<item>
<title>لا تصحي</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46906.mp3" />
</item>
<item>
<title>عثراتي</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46907.mp3" />
</item>   
<item>
<title>وش المطلوب</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46908.mp3" />
</item>
<item>
<title>خاف الله فيني</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46909.mp3" />
</item>
<item>
<title>لو مضى</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46891.mp3" />
</item>
<item>
<title>يوم واحد</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46892.mp3" />
</item>

<item>
<title>حزنت</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46903.mp3" />
</item>

<item>
<title>بغير أسلوبي</title>
<enclosure url="http://ms15.sm3na.com/12/Sm3na_com_46910.mp3" />
</item>
</channel>
</rss>
