<rss>
<channel>

<item>
<title>أناشيد الحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/4.mp3" />
</item>

<item>
<title>اغاني عراقية الى الحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/5.mp3" />
</item>

<item>
<title>اغاني وطنيه تدوس الموت اهلنا-الحشد الشعبي-والجيش العراقي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/6.mp3" />
</item>

<item>
<title>اغنية العراقية الجميلة للحشد الشعبي ياستار</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/7.mp3" />
</item>

<item>
<title>اغنية نور الزين للحشد تموت</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/8.mp3" />
</item>

<item>
<title>اغنيه سعوديه للحشد الشعبي 2018 </title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/9.mp3" />
</item>

<item>
<title>ابطال الحشدالشعبي والجيش انشودةحماسية-بوقالحرب-</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/1.mp3" />
</item>

<item>
<title>اقوى اغنية حماسية للحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/10.mp3" />
</item>

<item>
<title>اقوى قصيدة معزوفه للحشد الشعبي لاتفوتكم حصريا</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/11.mp3" />
</item>
<item>
<title>راب عراقي العصائب والكتائب الحشد الشعبي يخبل 2018</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/16.mp3" />
</item>

<item>
<title>شمس المصلاوي علي وياك يمه علي الحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/17.mp3" />
</item>

<item>
<title>عقيل موسى-طبوهم الحشد الشعبي </title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/18.mp3" />
</item>

<item>
<title>مهارة مذهلة لاحد ابناء الحشد الشعبي روعة</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/19.mp3" />
</item>

<item>
<title>اجمل اغنية للحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/2.mp3" />
</item>

<item>
<title>اغنية طركاعه اغنيه للحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/20.mp3" />
</item>

<item>
<title>موسى الساعدي ولد الحشد قصيدة الحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/21.mp3" />
</item>

<item>
<title>علي الدلفي ومحمد الحلفي بمشاركة حيدر دعدوعة</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/22.mp3" />
</item>

<item>
<title>احمد جواد ياستار الحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/3.mp3" />
</item>
<item>
<title>انشودة حماسية اسباع الحشد الشعبي ابطال الجيش العراقي </title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/14.mp3" />
</item>

<item>
<title>انشودة عرفنه الموت ابطال الحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/15.mp3" />
</item>



<item>
<title>اقوى انشودة شيعية خليجية للحشد الشعبي صدمت مشاهدين</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/12.mp3" />
</item>

<item>
<title>اقوى راب عراقي حزين الى الحشد الشعبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/hushed_ch/13.mp3" />
</item>

</channel>
</rss>
       
