<rss>
<channel>
<item>
<title>كلة تمام</title>
<enclosure url="http://ms15.sm3na.com/39/Sm3na_com_46569.mp3" />
</item>
<item>
<title>انسانة تقدر</title>
<enclosure url="http://ms15.sm3na.com/39/Sm3na_com_46570.mp3" />
</item>
<item>
<title>الناس غير الناس</title>
<enclosure url="http://ms15.sm3na.com/39/Sm3na_com_46571.mp3" />
</item>
<item>
<title>ابجد هوز</title>
<enclosure url="http://ms15.sm3na.com/39/Sm3na_com_46572.mp3" />
</item>   
<item>
<title>ان هويتونا</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13458.mp3" />
</item>
<item>
<title>المسامح كريم</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13457.mp3" />
</item>
<item>
<title>مانسيتهم</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13456.mp3" />
</item>
<item>
<title>الله يسامحك</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13455.mp3" />
</item>
<item>
<title>انا ناطر</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13454.mp3" />
</item>
<item>
<title>الله يا حلوك</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13453.mp3" />
</item>
<item>
<title>وبعدين ياحب</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13452.mp3" />
</item>
<item>
<title>من سنة</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13451.mp3" />
</item>
<item>
<title>كل كلمة</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13450.mp3" />
</item>
<item>
<title>لولا</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13449.mp3" />
</item>
<item>
<title>للحين احبها</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13448.mp3" />
</item>
<item>
<title>خلاص</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13446.mp3" />
</item>
<item>
<title>مولاي</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13445.mp3" />
</item>   
<item>
<title>يا سعدهم</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13445.mp3" />
</item>
<item>
<title>ريحني</title>
<enclosure url="http://ms1.sm3na.com/39/Sm3na_com_13444.mp3" />
</item>
</channel>
</rss>
