<rss>
<channel>
<item>
<title>I'm Happy - اوكا واورتيجا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/I'm Happy - اوكا واورتيجا - MP3.mp3" />
</item>
<item>
<title>ابعد عنى - اوكا واورتيجا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/ابعد عنى - اوكا واورتيجا - MP3.mp3" />
</item>
<item>
<title>ابعد ياشيطان - اوكا واورتيجا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/ابعد ياشيطان - اوكا واورتيجا - MP3.mp3" />
</item>
<item>
<title>ازعرينا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/ازعرينا - اوكا واورتيجا - MP3.mp3" />
</item>
<item>
<title>اصحى وصحى النايمين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/اصحى وصحى النايمين - اوكا واورتيجا - MP3.mp3" />
</item>
<item>
<title>التحدي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/التحدي - اوكا واورتيجا - MP3.mp3" />
</item>
<item>
<title>مهرجان مفشوخيتو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/01.مهرجان مفشوخيتو.mp3" />
</item>
<item>
<title>مهرجان العب يلا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/02.مهرجان العب يلا.mp3" />
</item>
<item>
<title>مهرجان ملوك الصيط</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/03.مهرجان ملوك الصيط.mp3" />
</item>
<item>
<title>العب يالا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/1.العب يالا.mp3" />
</item>   
<item>
<title>مهرجان ملوك الصيط</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/2.مهرجان ملوك الصيط.mp3" />
</item>
<item>
<title>مهرجان يو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/3.مهرجان يو.mp3" />
</item>
<item>
<title>مهرجان من كتر همي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/4.مهرجان من كتر همي.mp3" />
</item>
<item>
<title>مهرجان الفرح فرحنا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/6.مهرجان الفرح فرحنا.mp3" />
</item>
<item>
<title>مهرجان الكترو شعبي ميوزك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/7.مهرجان الكترو شعبي ميوزك.mp3" />
</item>
<item>
<title>مهرجان عرسنا ابن البلد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/8.مهرجان عرسنا ابن البلد.mp3" />
</item>

<item>
<title>التيت فى الغويط</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-اوكا-واورتيجا/التيت فى الغويط - اوكا واورتيجا - MP3.mp3" />
</item>   
</channel>
</rss>
