<rss>
<channel>

<item>
<title>اشياء وعدد</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45379.mp3" />
</item>

<item>
<title>بكره خير</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45382.mp3" />
</item>   

<item>
<title>في ذمتك</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45388.mp3" />
</item>

<item>
<title>تسوى عالم</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45384.mp3" />
</item>

<item>
<title>قمر ليلي</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45389.mp3" />
</item>

<item>
<title>المساله فيها ان</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45381.mp3" />
</item>

<item>
<title>مو فارقة</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45391.mp3" />
</item>

<item>
<title>عندي مبدأ</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45387.mp3" />
</item>

<item>
<title>كالعادة</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45390.mp3" />
</item>

<item>
<title>حفيت اقدامى</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45385.mp3" />
</item>

<item>
<title>عشرة من المية</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45386.mp3" />
</item>
<item>
<title>اذا عصيت</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45378.mp3" />
</item>

<item>
<title>اعيشك حلم</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45380.mp3" />
</item>

<item>
<title>اشياء وعدد</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45379.mp3" />
</item>

<item>
<title>بكره خير</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45382.mp3" />
</item>   

<item>
<title>في ذمتك</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45388.mp3" />
</item>

<item>
<title>تسوى عالم</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45384.mp3" />
</item>

<item>
<title>قمر ليلي</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45389.mp3" />
</item>

<item>
<title>المساله فيها ان</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45381.mp3" />
</item>

<item>
<title>مو فارقة</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45391.mp3" />
</item>

<item>
<title>عندي مبدأ</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45387.mp3" />
</item>

<item>
<title>كالعادة</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45390.mp3" />
</item>

<item>
<title>حفيت اقدامى</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45385.mp3" />
</item>

<item>
<title>عشرة من المية</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45386.mp3" />
</item>

<item>
<title>تجي وحدك</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45383.mp3" />
</item>
<item>
<title>اذا عصيت</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45378.mp3" />
</item>

<item>
<title>اعيشك حلم</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45380.mp3" />
</item>


<item>
<title>تجي وحدك</title>
<enclosure url="https://ms14.sm3na.com/1374/Sm3na_com_45383.mp3" />
</item>
</channel>
</rss>
