<rss>
<channel>
<item>
<title>ياكاع الموصل</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45086.mp3" />
</item>
<item>
<title>عايشها</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45087.mp3" />
</item>
<item>
<title>ببعتلك السلام</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45088.mp3" />
</item>
<item>
<title>بحبك</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45089.mp3" />
</item>   
<item>
<title>الدنيا تخوف</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45090.mp3" />
</item>
<item>
<title>في الامكان</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45091.mp3" />
</item>
<item>
<title>كلمه منك</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45092.mp3" />
</item>
<item>
<title>متندهليش بحنيه</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45093.mp3" />
</item>
<item>
<title>ولا ينفع كده</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_17244.mp3" />
</item>
<item>
<title>مين فينا</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_17241.mp3" />
</item>
<item>
<title>اه ياعينى ياليل</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_17240.mp3" />
</item>
<item>
<title>اوعى تندم يوم</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_17238.mp3" />
</item>
<item>
<title>سابلى ذكرى</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_17237.mp3" />
</item>
<item>
<title>وليه لاء</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_17243.mp3" />
</item>
<item>
<title>الله يصبر قلبى</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_17242.mp3" />
</item>   
<item>
<title>انا كده</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_17239.mp3" />
</item>
<item>
<title>جيل المستقبل</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_21014.mp3" />
</item>
<item>
<title>أخاف ليه</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_21015.mp3" />
</item>
<item>
<title>آه يا شوق</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_21016.mp3" />
</item>

<item>
<title>قلبين</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45094.mp3" />
</item>
<item>
<title>واكتشفت</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_45095.mp3" />
</item>

<item>
<title>تسألني ليه</title>
<enclosure url="http://ms2.sm3na.com/178/Sm3na_com_21016.mp3" />
</item>
</channel>
</rss>
