<rss>
<channel>
<item>
<title>زينه</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33029.mp3" />
</item>
<item>
<title>انبسط</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33030.mp3" />
</item>
<item>
<title>انا قد كلامي</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33031.mp3" />
</item>
<item>
<title>الهوى له كلام</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33032.mp3" />
</item>   
<item>
<title>إلا انت</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33033.mp3" />
</item>
<item>
<title>البحر كان عطشان</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33048.mp3" />
</item>
<item>
<title>الشمس الجريئه</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33034.mp3" />
</item>
<item>
<title>الغالي</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33035.mp3" />
</item>
<item>
<title>آه يابا</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33041.mp3" />
</item>
<item>
<title>بحبك</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33042.mp3" />
</item>
<item>
<title>بسمه</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33043.mp3" />
</item>
<item>
<title>بناتي ياعنب</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33044.mp3" />
</item>   
<item>
<title>بنوته</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33045.mp3" />
</item>
<item>
<title>بين نارين</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33046.mp3" />
</item>
<item>
<title>تستاهل</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33047.mp3" />
</item>

<item>
<title>قلبي الشقي</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33036.mp3" />
</item>
<item>
<title>اجمل دنيا</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33037.mp3" />
</item>
<item>
<title>ارمي التماسي</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33038.mp3" />
</item>
<item>
<title>استناه</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33039.mp3" />
</item>
<item>
<title>إضخك</title>
<enclosure url="http://ms11.sm3na.com/1002/Sm3na_com_33040.mp3" />
</item>

</channel>
</rss>
