<rss>
<channel>
<item>
<title>ساكت ليه</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21925.mp3" />
</item>
<item>
<title>ست الحبايب</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21926.mp3" />
</item>
<item>
<title>فرجت الناس عليا</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21927.mp3" />
</item>
<item>
<title>قصة حبنا</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21928.mp3" />
</item>
<item>
<title>لا يا قلبي</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21929.mp3" />
</item>
<item>
<title>ألف ما شاء الله</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21930.mp3" />
</item>
<item>
<title>اجمل ليالى عمرى</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45224.mp3" />
</item>
<item>
<title>اية اللى يمنع</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45225.mp3" />
</item>
<item>
<title>فى كل مكان</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45226.mp3" />
</item>
<item>
<title>معاك</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45227.mp3" />
</item>   
<item>
<title>ما صدقت اتقابلنا</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45228.mp3" />
</item>
<item>
<title>نفسها تشوفني</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45229.mp3" />
</item>
<item>
<title>سهل الكلام</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45230.mp3" />
</item>
<item>
<title>تعالي</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45231.mp3" />
</item>
<item>
<title>وعد منى</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45232.mp3" />
</item>
<item>
<title>وصلت لاية</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45233.mp3" />
</item>
<item>
<title>يوم ما اتقابلنا</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_45234.mp3" />
</item>
<item>
<title>مشتاق لعينك - مع بلقيس</title>
<enclosure url="http://ss1.sm3na.com/201603-mp/Sm3na_com_45500.mp3" />
</item>
<item>
<title>خلينا - بلقيس</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45594.mp3" />
</item>
<item>
<title>عايشين</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_46004.mp3" />
</item>
<item>
<title>اوعدني</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21920.mp3" />
</item>
<item>
<title>بحبك</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21921.mp3" />
</item>
<item>
<title>بحبك (جيتار)</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21922.mp3" />
</item>   
<item>
<title>حبيبي الأولاني</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21923.mp3" />
</item>
<item>
<title>حتبعد يوم</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21924.mp3" />
</item>

<item>
<title>لما انت تعمل كده</title>
<enclosure url="http://ms7.sm3na.com/610/Sm3na_com_21931.mp3" />
</item>
</channel>
</rss>
