<rss>
        <channel>
            <item>
                <title>كلشي عادي </title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-__klshy_aady_2017_84.mp3" />
            </item>

             <item>
                <title> بفراقك </title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-_bfrakk__2017.mp3" />
             </item>

            <item>
                <title>ابن العم</title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/eben-ala3aam.mp3" />
            </item>
              

             <item>
                <title>اجمل يوم</title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/ajmal-yom.mp3" />
            </item>
             
          

             <item>
                <title>فاركتني </title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/farktny.mp3" />
             </item>

            <item>
                <title> الطائفيه مع ( احمد ستار ) </title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/al6aifyh.mp3" />
            </item>

 <item>
               <title>ما اهمك</title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/ma-ahmak.mp3" />
            </item>

             <item>
                <title> ليش يا دنيا </title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/lesh-ya-dnya.mp3" />
             </item>
            <item>
                <title>كلشي عادي </title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-__klshy_aady_2017_84.mp3" />
            </item>

             <item>
                <title> بفراقك </title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/a7md_star_-_bfrakk__2017.mp3" />
             </item>

            <item>
                <title>ابن العم</title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/eben-ala3aam.mp3" />
            </item>
              

             <item>
                <title>اجمل يوم</title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/ajmal-yom.mp3" />
            </item>
             
          

             <item>
                <title>فاركتني </title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/farktny.mp3" />
             </item>

            <item>
                <title> الطائفيه مع ( احمد ستار ) </title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/al6aifyh.mp3" />
            </item>

 <item>
               <title>ما اهمك</title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/ma-ahmak.mp3" />
            </item>

             <item>
                <title> ليش يا دنيا </title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/lesh-ya-dnya.mp3" />
             </item>

            <item>
                <title> عندي ذكرى</title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/3enda-thekra.mp3" />
            </item>

 <item>
               <title>كلت يومين وارجعلك</title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/kelat-yomen-waga3lak.mp3" />
            </item>


            <item>
                <title> عندي ذكرى</title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/3enda-thekra.mp3" />
            </item>

 <item>
               <title>كلت يومين وارجعلك</title>
                <enclosure url="http://www.s1.bagdady.com/songs/ahmed-star/kelat-yomen-waga3lak.mp3" />
            </item>

            
            
         
        </channel>
    </rss>
