<rss>
<channel>

<item>
<title>أعمال الحج في مزدلفة</title>
<enclosure url="https://ia600204.us.archive.org/7/items/way_689/%D8%A3%D8%B9%D9%85%D8%A7%D9%84%20%D8%A7%D9%84%D8%AD%D8%AC%20%D9%81%D9%8A%20%D9%85%D8%B2%D8%AF%D9%84%D9%81%D8%A9.mp4" />
</item>

<item>
<title>أعمال الحج يوم التروية</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%A3%D8%B9%D9%85%D8%A7%D9%84%20%D8%A7%D9%84%D8%AD%D8%AC%20%D9%8A%D9%88%D9%85%20%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%A9.mp4" />
</item>

<item>
<title>أعمال الحج يوم عرفة</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%A3%D8%B9%D9%85%D8%A7%D9%84%20%D8%A7%D9%84%D8%AD%D8%AC%20%D9%8A%D9%88%D9%85%20%D8%B9%D8%B1%D9%81%D8%A9.mp4" />
</item>

<item>
<title>أنساك الحج الثلاثة</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%A3%D9%86%D8%B3%D8%A7%D9%83%20%D8%A7%D9%84%D8%AD%D8%AC%20%D8%A7%D9%84%D8%AB%D9%84%D8%A7%D8%AB%D8%A9.mp4" />
</item>   

<item>
<title>أيام التشريق</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%A3%D9%8A%D8%A7%D9%85%20%D8%A7%D9%84%D8%AA%D8%B4%D8%B1%D9%8A%D9%82.mp4" />
</item>

<item>
<title>اعمال الحج يوم النحر</title>
<enclosure url="https://ia600204.us.archive.org/7/items/way_689/%D8%A7%D8%B9%D9%85%D8%A7%D9%84%20%D8%A7%D9%84%D8%AD%D8%AC%20%D9%8A%D9%88%D9%85%20%D8%A7%D9%84%D9%86%D8%AD%D8%B1.mp4" />
</item>

<item>
<title>الحكمة من أنساك الحج الثلاثة - الشيخ عبد العزيز بن باز</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%A7%D9%84%D8%AD%D9%83%D9%85%D8%A9%20%D9%85%D9%86%20%D8%A3%D9%86%D8%B3%D8%A7%D9%83%20%D8%A7%D9%84%D8%AD%D8%AC%20%D8%A7%D9%84%D8%AB%D9%84%D8%A7%D8%AB%D8%A9%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B9%D8%A8%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2%20%D8%A8%D9%86%20%D8%A8%D8%A7%D8%B2.mp4" />
</item>

<item>
<title>حج التمتع هل تصح نية الحج عن شخص والعمرة عن آخر</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%AD%D8%AC%20%D8%A7%D9%84%D8%AA%D9%85%D8%AA%D8%B9%20%D9%87%D9%84%20%D8%AA%D8%B5%D8%AD%20%D9%86%D9%8A%D8%A9%20%D8%A7%D9%84%D8%AD%D8%AC%20%D8%B9%D9%86%20%D8%B4%D8%AE%D8%B5%20%D9%88%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D8%A9%20%D8%B9%D9%86%20%D8%A2%D8%AE%D8%B1-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%B5%D8%B7%D9%81%D9%89%20%D8%A7%D9%84%D8%B9%D8%AF%D9%88%D9%8A.mp4" />
</item>

<item>
<title>حكم الجبيرة التي بها مخيط في الاحرام</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%AD%D9%83%D9%85%20%D8%A7%D9%84%D8%AC%D8%A8%D9%8A%D8%B1%D8%A9%20%D8%A7%D9%84%D8%AA%D9%8A%20%D8%A8%D9%87%D8%A7%20%D9%85%D8%AE%D9%8A%D8%B7%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%A7%D8%AD%D8%B1%D8%A7%D9%85%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86%20%D8%AF%D8%B1%D9%88%D9%8A%D8%B4.mp4" />

</item>
<item>
<title>حكم الحج للغير مقابل مبلغ من المال</title>
<enclosure url="https://archive.org/download/way_689/حكم%20الحج%20للغير%20مقابل%20مبلغ%20من%20المال%20-%20الشيخ%20سامي%20السرساوي.mp4" />
</item>

<item>
<title>حكم ذبح الهدي قبل يوم التروية</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%AD%D9%83%D9%85%20%D8%B0%D8%A8%D8%AD%20%D8%A7%D9%84%D9%87%D8%AF%D9%8A%20%D9%82%D8%A8%D9%84%20%D9%8A%D9%88%D9%85%20%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%A9%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86%20%D8%AF%D8%B1%D9%88%D9%8A%D8%B4.mp4" />
</item>

<item>
<title>حكم رمي الجمرات في الليل</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%AD%D9%83%D9%85%20%D8%B1%D9%85%D9%8A%20%D8%A7%D9%84%D8%AC%D9%85%D8%B1%D8%A7%D8%AA%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%84%D9%8A%D9%84%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B9%D8%A8%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2%20%D8%A8%D9%86%20%D8%A8%D8%A7%D8%B2.mp4" />
</item>

<item>
<title>حكم من نقض وضوءه في الطواف</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%AD%D9%83%D9%85%20%D9%85%D9%86%20%D9%86%D9%82%D8%B6%20%D9%88%D8%B6%D9%88%D8%A1%D9%87%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%B7%D9%88%D8%A7%D9%81%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86%20%D8%AF%D8%B1%D9%88%D9%8A%D8%B4.mp4" />
</item>

<item>
<title>صفة حج النبي صلى الله عليه وسلم</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%B5%D9%81%D8%A9%20%D8%AD%D8%AC%20%D8%A7%D9%84%D9%86%D8%A8%D9%8A%20%D8%B5%D9%84%D9%89%20%D8%A7%D9%84%D9%84%D9%87%20%D8%B9%D9%84%D9%8A%D9%87%20%D9%88%D8%B3%D9%84%D9%85%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B9%D8%A8%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2%20%D8%A8%D9%86%20%D8%A8%D8%A7%D8%B2.mp4" />
</item>

<item>
<title>صفة ووقت التلبية للحاج والمعتمر</title>
<enclosure url="https://ia600204.us.archive.org/7/items/way_689/%D8%B5%D9%81%D8%A9%20%D9%88%D9%88%D9%82%D8%AA%20%D8%A7%D9%84%D8%AA%D9%84%D8%A8%D9%8A%D8%A9%20%D9%84%D9%84%D8%AD%D8%A7%D8%AC%20%D9%88%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%85%D8%B1.mp4" />
</item>

<item>
<title>طواف الإفاضة</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%B7%D9%88%D8%A7%D9%81%20%D8%A7%D9%84%D8%A5%D9%81%D8%A7%D8%B6%D8%A9.mp4" />
</item>

<item>
<title>طواف العمرة</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%B7%D9%88%D8%A7%D9%81%20%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D8%A9.mp4" />
</item>   

<item>
<title>طواف الوداع</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D8%B7%D9%88%D8%A7%D9%81%20%D8%A7%D9%84%D9%88%D8%AF%D8%A7%D8%B9.mp4" />
</item>

<item>
<title>كيف تحرم الحائض</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D9%83%D9%8A%D9%81%20%D8%AA%D8%AD%D8%B1%D9%85%20%D8%A7%D9%84%D8%AD%D8%A7%D8%A6%D8%B6%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%B5%D8%B7%D9%81%D9%89%20%D8%A7%D9%84%D8%B9%D8%AF%D9%88%D9%8A.mp4" />
</item>

<item>
<title>كيفية الحج القارن</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D9%83%D9%8A%D9%81%D9%8A%D8%A9%20%D8%A7%D9%84%D8%AD%D8%AC%20%D8%A7%D9%84%D9%82%D8%A7%D8%B1%D9%86%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B9%D8%A7%D9%85%D8%B1%20%D8%A3%D8%AD%D9%85%D8%AF%20%D8%A8%D8%A7%D8%B3%D9%84.mp4" />
</item>

<item>
<title>ما حكم صيام عشر ذي الحجة للحاج</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D9%85%D8%A7%20%D8%AD%D9%83%D9%85%20%D8%B5%D9%8A%D8%A7%D9%85%20%D8%B9%D8%B4%D8%B1%20%D8%B0%D9%8A%20%D8%A7%D9%84%D8%AD%D8%AC%D8%A9%20%D9%84%D9%84%D8%AD%D8%A7%D8%AC%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86%20%D8%AF%D8%B1%D9%88%D9%8A%D8%B4.mp4" />
</item>

<item>
<title>ماذا تفعل الحائض في الحج</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D9%85%D8%A7%D8%B0%D8%A7%20%D8%AA%D9%81%D8%B9%D9%84%20%D8%A7%D9%84%D8%AD%D8%A7%D8%A6%D8%B6%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AD%D8%AC%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B3%D8%A7%D9%85%D9%8A%20%D8%A7%D9%84%D8%B3%D8%B1%D8%B3%D8%A7%D9%88%D9%8A.mp4" />
</item>

<item>
<title>متى يصوم المتمتع في الحج</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D9%85%D8%AA%D9%89%20%D9%8A%D8%B5%D9%88%D9%85%20%D8%A7%D9%84%D9%85%D8%AA%D9%85%D8%AA%D8%B9%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AD%D8%AC%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%B5%D8%B7%D9%81%D9%89%20%D8%A7%D9%84%D8%B9%D8%AF%D9%88%D9%8A.mp4" />
</item>

<item>
<title>محظورات الإحرام</title>
<enclosure url="https://ia600204.us.archive.org/7/items/way_689/%D9%85%D8%AD%D8%B8%D9%88%D8%B1%D8%A7%D8%AA%20%D8%A7%D9%84%D8%A7%D8%AD%D8%B1%D8%A7%D9%85%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B4%D8%B9%D8%A8%D8%A7%D9%86%20%D8%AF%D8%B1%D9%88%D9%8A%D8%B4.mp4" />
</item>

<item>
<title>مناسك الحج والعمرة</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D9%85%D9%86%D8%A7%D8%B3%D9%83%20%D8%A7%D9%84%D8%AD%D8%AC%20%D9%88%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D8%A9%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%B3%D8%B9%D8%AF%20%D8%A7%D9%86%D9%88%D8%B1.mp4" />
</item>

<item>
<title>مواقيت الإحرام</title>
<enclosure url="https://ia800204.us.archive.org/7/items/way_689/%D9%85%D9%88%D8%A7%D9%82%D9%8A%D8%AA%20%D8%A7%D9%84%D8%A5%D8%AD%D8%B1%D8%A7%D9%85%20-%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%B9%D8%A8%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2%20%D8%A8%D9%86%20%D8%A8%D8%A7%D8%B2.mp4" />
</item>

</channel>
</rss>
