<rss>
<channel>

<item>
<title>سورة البقرة - عبدالباسط عبدالصمد</title>
<enclosure url="http://server7.mp3quran.net/basit/002.mp3" />
</item>

<item>
<title>سورة البقرة - محمد صديق المنشاوي</title>
<enclosure url="http://server10.mp3quran.net/minsh/002.mp3" />
</item>

<item>
<title>سورة البقرة - سعود الشريم</title>
<enclosure url="http://server7.mp3quran.net/shur/002.mp3" />
</item>

<item>
<title>سورة البقرة - سعد الغامدي</title>
<enclosure url="http://server7.mp3quran.net/s_gmd/002.mp3" />
</item>   

<item>
<title>سورة البقرة - السديس</title>
<enclosure url="http://server11.mp3quran.net/sds/002.mp3" />
</item>

<item>
<title>سورة البقرة - احمد العجمي</title>
<enclosure url="http://server10.mp3quran.net/ajm/128/002.mp3" />
</item>

<item>
<title>سورة البقرة - ناصر القطامي</title>
<enclosure url="http://server6.mp3quran.net/qtm/002.mp3" />
</item>

<item>
<title>سورة البقرة - ياسر الدوسري</title>
<enclosure url="http://server11.mp3quran.net/yasser/002.mp3" />
</item>

<item>
<title>سورة البقرة - ماهر المعيقلي</title>
<enclosure url="http://server12.mp3quran.net/maher/002.mp3" />

</item>
<item>
<title>سورة البقرة - فارس عباد</title>
<enclosure url="http://server8.mp3quran.net/frs_a/002.mp3" />
</item>

<item>
<title>سورة البقرة - العفاسي</title>
<enclosure url="http://server8.mp3quran.net/afs/002.mp3" />
</item>


</channel>
</rss>
