<rss>
<channel>
</item>
<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D8%A7%D9%84%D8%AB%D8%A8%D8%A7%D8%AA%20%D8%B9%D9%84%D9%89%20%D8%A7%D9%84%D8%AF%D9%8A%D9%86%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D9%81%D9%8A%2020-9-2013.mp4" />
</item>


<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia600205.us.archive.org/0/items/way2sona_20160407_1614/%D8%AD%D8%B3%D9%86%20%D8%A7%D9%84%D8%AE%D9%84%D9%82%20-%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D8%A9%20%D9%84%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D9%81%D9%8A%20%5BHD%5D.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D8%AD%D8%B3%D9%86%20%D8%A7%D9%84%D8%B8%D9%86%20%D8%A8%D8%A7%D9%84%D9%84%D9%87%20%20%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D9%81%D9%8A.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D8%AE%D8%AA%D8%A7%D9%85%20%D8%A7%D9%84%D8%B4%D9%87%D8%B1%20%D9%88%D8%A3%D8%AD%D9%83%D8%A7%D9%85%20%D8%A7%D9%84%D8%B9%D9%8A%D8%AF%20%20%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D9%81%D9%8A.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D8%AE%D8%B7%D8%A8%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D8%A9%20-%20%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D8%A9%20%D8%A2%D8%AF%D8%A7%D8%A8%20%D9%88%D8%A3%D8%AD%D9%83%D8%A7%D9%85%20l%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D9%81%D9%8A%20%5BHD%5D.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D9%83%D9%8A%D9%81%20%D8%AA%D8%AA%D8%B9%D8%A7%D9%85%D9%84%20%D9%85%D8%B9%20%D9%85%D8%B5%D8%A7%D8%A6%D8%A8%20%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%D9%8A%D9%86%D8%9F%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D9%81%D9%8A%2023-8-2013.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800303.us.archive.org/3/items/khutab_sulayman_arruhayli/Khutbah14-11-1431.mp3" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia600303.us.archive.org/3/items/khutab_sulayman_arruhayli/Khutbah21-11-1431.mp3" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia802604.us.archive.org/19/items/sherbene_fridays/AhlAlDonya_512kb.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia802604.us.archive.org/19/items/sherbene_fridays/AlAmrKollohLillah_512kb.mp4" />
</item>   

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia902604.us.archive.org/19/items/sherbene_fridays/AlGhalaa_512kb.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia802604.us.archive.org/19/items/sherbene_fridays/AlKebr_512kb.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D8%A7%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1%20%D8%A7%D9%84%D8%B9%D8%B4%D8%B1%20%D8%A7%D9%84%D8%A3%D9%88%D8%A7%D8%AE%D8%B1%20%20%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D9%81%D9%8A.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D8%A7%D9%84%D8%A7%D8%B9%D8%AA%D8%B5%D8%A7%D9%85%20%D8%A8%D8%A7%D9%84%D9%84%D9%87%20%D8%B3%D8%A8%D9%8A%D9%84%20%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%A9%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D8%A9%20%D9%84%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%AD%D8%B3%D8%A7%D9%86%203-5-2013%20%5BHD%5D.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%82%20%D8%A8%D8%A7%D9%84%D8%AC%D9%86%D8%A9%20%D9%88%D8%A3%D8%AB%D8%B1%D9%87%20%D9%81%D9%8A%20%D8%AD%D9%8A%D8%A7%D8%A9%20%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%B9%D8%B1%D9%8A%D9%81%D9%8A%2013-9-2013.mp4" />



<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D9%83%D9%8A%D9%81%20%D8%AA%D9%83%D9%88%D9%86%20%D8%BA%D9%86%D9%8A%20%D8%A7%D9%84%D9%82%D9%84%D8%A8%D8%9F%20%282%29%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D8%A9%20%D9%84%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%AD%D8%B3%D9%8A%D9%86%20%D9%8A%D8%B9%D9%82%D9%88%D8%A8%2019-4-2013.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D9%83%D9%8A%D9%81%20%D8%AA%D9%83%D9%88%D9%86%20%D8%BA%D9%86%D9%8A%20%D8%A7%D9%84%D9%82%D9%84%D8%A8%D8%9F%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D8%A9%20%D9%84%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%AD%D8%B3%D9%8A%D9%86%20%D9%8A%D8%B9%D9%82%D9%88%D8%A8%2012-4-2013.mp4" />
</item>   

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D9%87%D9%85%20%D8%A7%D9%84%D8%A2%D8%AE%D8%B1%D8%A9%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D8%A9%20%D9%84%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%AD%D8%B3%D9%8A%D9%86%20%D9%8A%D8%B9%D9%82%D9%88%D8%A8%2022-3-2013.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D9%88%D9%8E%D9%84%D9%8E%D9%86%D9%8E%D8%A8%D9%92%D9%84%D9%8F%D9%88%D9%8E%D9%86%D9%91%D9%8E%D9%83%D9%8F%D9%85%D9%92%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D8%A9%20%D9%84%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%B5%D8%B7%D9%81%D9%89%20%D8%A7%D9%84%D8%B9%D8%AF%D9%88%D9%8A%2030-8-2013.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia800205.us.archive.org/0/items/way2sona_20160407_1614/%D8%AD%D8%AF%D9%8A%D8%AB%20%D8%A7%D9%84%D8%B4%D9%88%D9%82%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D8%A9%20%D9%84%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%AD%D8%B3%D9%8A%D9%86%20%D9%8A%D8%B9%D9%82%D9%88%D8%A8%2029-3-2013.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia600205.us.archive.org/0/items/way2sona_20160407_1614/%D8%AD%D8%AF%D9%8A%D8%AB%20%D8%A7%D9%84%D9%87%D9%85%20%D8%AE%D8%B7%D8%A8%D8%A9%20%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D8%A9%20%D9%84%D9%84%D8%B4%D9%8A%D8%AE%20%D9%85%D8%AD%D9%85%D8%AF%20%D8%AD%D8%B3%D9%8A%D9%86%20%D9%8A%D8%B9%D9%82%D9%88%D8%A8%2015-3-2013.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia801603.us.archive.org/30/items/way2allah-media-56/alabtal.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia801603.us.archive.org/30/items/way2allah-media-56/hl_to7bh.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia801603.us.archive.org/30/items/way2allah-media-56/khotba_sohag.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia801603.us.archive.org/30/items/way2allah-media-56/thamarat_aleman.mp4" />
</item>

<item>
<title>خطب الجمعة</title>
<enclosure url="https://ia801603.us.archive.org/30/items/way2allah-media-56/wqk_raby_zedne_3elma.mp4" />
</item>

</channel>
</rss>
