<rss>
<channel>

<item>
<title> الحب مالي</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/1.mp3" />
</item>

<item>
<title>السيارةجلسات الرماس</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/2.mp3" />
</item>

<item>
<title>حال مجنونك</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/3.mp3" />
</item>

<item>
<title>ذاك اليوم</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/4.mp3" />
</item>   

<item>
<title>ماريد</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/5.mp3" />
</item>

<item>
<title>مع الغالي</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/6.mp3" />
</item>

<item>
<title>يا مغرورة</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/7.mp3" />
</item>

<item>
<title>علي حليم احبج</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/8.mp3" />
</item>

<item>
<title>حب عمري</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/9.mp3" />
</item>

<item>
<title> تدري بية</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/10.mp3" />
</item>

<item>
<title>المشكلة </title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/11.mp3" />
</item>

<item>
<title>وحدي خلاني</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/12.mp3" />
</item>

<item>
<title>يوسف الحنين</title>
<enclosure url="https://ia801507.us.archive.org/34/items/a_a_10_a/13.mp3" />
</item>

</channel>
</rss>
