<rss>
        <channel>

             <item>
                <title>سنا السكينة</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/سنا السكينة.mp3" />
             </item>

            <item>
                <title>عشان معيش</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/عشان معيش.mp3" />
            </item>

 <item>
                <title>قعدة رجالة - مع امينة</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/2.قعدة رجالة مع امينة.mp3" />
            </item>

             <item>
                <title>ليالينا</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/ليالينا.mp3" />
             </item>

            <item>
                <title>ملعون ابوك يا فقر</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/ملعون ابوك يا فقر.mp3" />
            </item>

 <item>
                <title>موال الدنيا ساعة زمن</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/موال الدنيا ساعة زمن.mp3" />
            </item>

             <item>
                <title>موال كلك عيوب با ابن ادم</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/موال كلك عيوب با ابن ادم.mp3" />
             </item>

            <item>
                <title>هذا جناة ابي</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/هذا جناة ابي.mp3" />
            </item>
            <item>
                <title>اة لو لعبت يا زهر</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/اه لو لعبت يا زهر.mp3" />
            </item>

             <item>
                <title>يا اللي مع لطيفة</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/1.يا اللي مع لطيفة.mp3" />
             </item>

            <item>
                <title>قعدة رجالة مع امينة</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/قعدة رجالة - مع امينة.mp3" />
            </item>
              

             <item>
                <title>الرجولة في خطر</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/الرجولة في خطر.mp3" />
            </item>
             
          

             <item>
                <title>العشم قتلني</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/العشم قتلني.mp3" />
             </item>

            <item>
                <title>الفقر و الجدعنة</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/الفقر و الجدعنة.mp3" />
            </item>

 <item>
               <title>اللي مني مزعلني</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/اللي مني مزعلني.mp3" />
            </item>

             <item>
                <title>اللي مني</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/اللي مني.mp3" />
             </item>

            <item>
                <title>امسك حرامي </title>
                <enclosure url="ccccccc" />
            </item>

 <item>
               <title>انا بتقطع من جوايا</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/انا بتقطع من جوايا.mp3" />
            </item>

             <item>
                <title>انا مش هافية</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/انا مش هافية.mp3" />
             </item>

            <item>
                <title>احمد شيبة</title>
                <enclosure url="http://ss1.sm3na.com/201601-mp/Sm3na_com_45338.mp3" />
            </item>

 <item>
                <title> ايوة عليكي دنيا</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/ايوة عليكي دنيا.mp3" />
            </item>

             <item>
                <title>بنضحك غلب</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/بنضحك غلب.mp3" />
             </item>

            <item>
                <title>بيحسدوني لما بضحك</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/بيحسدوني لما بضحك.mp3" />
            </item>


             <item>
                <title>حكم القوي على الضعيف</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/حكم القوي على الضعيف.mp3" />
            </item>

             <item>
                <title>خلوني ساكت</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/خلوني ساكت.mp3" />
             </item>

            <item>
                <title>خلي عينك في وسط راسك</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/خلي عينك في وسط راسك.mp3" />
            </item>
              

             <item>
                <title>ست وشوش</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/ست وشوش.mp3" />
            </item>
             
          


 <item>
                <title>ياللي انتا غاوي حبنا</title>
                <enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-احمد-شيبه/ياللي انتا غاوي حبنا.mp3" />
            </item>

             
         
        </channel>
    </rss>
