<rss>
<channel>

<item>
<title>1. 1.ما اعوفك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-ستار/1.ما اعوفك.mp3" />
</item>

<item>
<title>2. بقراقك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-ستار/بقراقك.mp3" />
</item>

<item>
<title>3. فارقتني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-ستار/فارقتني.mp3" />
</item>

<item>
<title>4. فاركتني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-ستار/فاركتني.mp3" />
</item>

<item>
<title>5. قلت يومين وارجعلك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-ستار/قلت يومين وارجعلك.mp3" />
</item>

<item>
<title>6. كلش عادي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-ستار/كلش عادي.mp3" />
</item>

<item>
<title>7. ما اهمك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-ستار/ما اهمك.mp3" />
</item>

<item>
<title>8. مانسيتك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-ستار/مانسيتك.mp3" />
</item>

<item>
<title>9. ولك ايام</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-ستار/ولك ايام.mp3" />
</item>

</channel>
</rss>
