<rss>
<channel>

<item>
<title>1. اسأل عني - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/اسأل عني - احمد جواد - MP3.mp3" />
</item>

<item>
<title>2. الحبجي - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/الحبجي - احمد جواد - MP3.mp3" />
</item>

<item>
<title>3. المهنه جندي - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/المهنه جندي - احمد جواد - MP3.mp3" />
</item>

<item>
<title>4. انا وياك لو نتفارق - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/انا وياك لو نتفارق - احمد جواد - MP3.mp3" />
</item>

<item>
<title>5. اوف يادنيا - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/اوف يادنيا - احمد جواد - MP3.mp3" />
</item>

<item>
<title>6. بالقلب - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/بالقلب - احمد جواد - MP3.mp3" />
</item>

<item>
<title>7. بعد مرة - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/بعد مرة - احمد جواد - MP3.mp3" />
</item>

<item>
<title>8. حباب - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/حباب - احمد جواد - MP3.mp3" />
</item>

<item>
<title>9. ردتك بس تجي - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/ردتك بس تجي - احمد جواد - MP3.mp3" />
</item>

<item>
<title>10. شقد صارلك - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/شقد صارلك - احمد جواد - MP3.mp3" />
</item>

<item>
<title>11. عافني وراح - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/عافني وراح - احمد جواد - MP3.mp3" />
</item>

<item>
<title>12. عشرتنا سويه - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/عشرتنا سويه - احمد جواد - MP3.mp3" />
</item>

<item>
<title>13. عشرتنه سوية - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/عشرتنه سوية - احمد جواد - MP3.mp3" />
</item>

<item>
<title>14. علينا مو ملينا - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/علينا مو ملينا - احمد جواد - MP3.mp3" />
</item>

<item>
<title>15. غلطة عمري - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/غلطة عمري - احمد جواد - MP3.mp3" />
</item>

<item>
<title>16. قلبي الي حبك - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/قلبي الي حبك - احمد جواد - MP3.mp3" />
</item>

<item>
<title>17. قلي حبي الك - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/قلي حبي الك - احمد جواد - MP3.mp3" />
</item>

<item>
<title>18. نام وشبع نوم - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/نام وشبع نوم - احمد جواد - MP3.mp3" />
</item>

<item>
<title>19. يكسر الخاطر - احمد جواد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-جواد/يكسر الخاطر - احمد جواد - MP3.mp3" />
</item>

</channel>
</rss>
